<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="hero is-primary is-medium" id="splash">
            <div class="hero-body">
                <div class="container">
                    <div class="title brand" id="splash-title">
                        Liberdade.
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <section class="hero is-info">
                    <div class="hero-body">
                        <div class="container">
                            <h1 class="title">
                                Nós ajudamos líderes de negócios a
                                atingir seus objetivos;
                                entender os seus problemas;
                                e encontrar as soluções computacionais
                                que melhor se encaixam na agenda e no orçamento.
                            </h1>
                        </div>
                    </div>
                </section>

                <div class="tile is-ancestor">
                    <div class="tile is-6 is-vertical">
                        <div class="tile is-child box">
                            <p class="title">
                                Engenharia de software
                            </p>
                            <p class="subtitle">
                                Acreditamos que <em>software</em> deve ser feito como
                                artesanato: feito sob medida; e
                                agregando valor àqueles que o utilizam.
                            </p>
                            <div class="content">
                                <p>
                                    Nós primamos por claridade; qualidade; e ambiçāo, pois
                                    queremos fazer parte das melhores experiências.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="tile is-6">
                        <div class="tile is-child box">
                            <p class="title">
                                Organizaçāo Pessoal
                            </p>
                            <p class="subtitle">
                                Sem técnica, nenhuma tecnologia é suficiente.
                            </p>
                            <div class="content">
                                <p>
                                    Por isso, focamos em encontrar o melhor
                                    método possível para nos organizarmos
                                    e, consistentemente, entregar resultados.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="hero is-info">
                    <div class="hero-body">
                        <div class="container">
                            <h2 class="subtitle">
                                Liberdade não está mais em operação.
                                Agradecemos bastante a todos que nos apoiaram
                                nessa jornada!
                                Nosso conteúdo continuará disponível por aqui
                                caso ainda queira acessá-lo.
                            </h2>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
