<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="icon" href="https://raw.githubusercontent.com/ishiikurisu/ishiikurisu.github.io/master/assets/logo.png">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section">
            <div class="tile is-ancestor">
                <div class="tile is-6 is-vertical">
                    <div class="tile is-child box">
                        <p class="title">
                            <i class="fa fa-stopwatch" aria-hidden="true"></i>
                            Treinamento de gestāo de tempo
                        </p>
                        <p class="subtitle">
                            Treinamento para ajudar a por a vida sob controle.
                        </p>
                        <div class="content">
                            <p>
                                Introduçāo ao método <em>Getting Things Done</em>
                            </p>
                            <p>
                                <a href="./gtd/pt-br">Português Brasileiro</a> |
                                <a href="./gtd/en">English</a>    
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tile is-6">
                    <div class="tile is-child box">
                        <p class="title">
                            <i class="fas fa-table"></i>
                            Extended Markdown Tables
                        </p>
                        <p class="subtitle">
                            Proposta para melhorar ainda mais as tabelas Markdown
                        </p>
                        <div class="content">
                            <p>
                                Leia mais sobre a proposta
                                <a href="https://github.com/liberdade-organizacao/extended-markdown-table">aqui</a>.
                            </p>
                            <p>
                                Experimente um pouco com o formato
                                <a href="./mdt">aqui</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tile is-ancestor">
                <div class="tile is-6">
                    <div class="tile is-child box">
                        <p class="title">
                            <i class="fas fa-clipboard-list"></i>
                            <a href="./fpcl" class="posts-title">
                                Failproof Checklists
                            </a>
                        </p>
                        <p class="subtitle">
                            <em>Checklists</em> a prova de balas.
                        </p>
                        <div class="content">
                            <p>
                                <a href="https://github.com/ishiikurisu/failproof-web">
                                    Código fonte
                                </a>
                                disponível.
                            </p>
                            <p>App Android em breve!</p>
                        </div>
                    </div>
                </div>
                <div class="tile is-6">
                    <div class="tile is-child box">
                        <p class="title">
                            <i class="fas fa-toolbox"></i>
                            Informaçōes sobre o navegador
                        </p>
                        <p class="subtitle">
                            Para auxiliar durante o desenvolvimento
                        </p>
                        <div class="content">
                            <p>
                                Dimensōes da tela:
                                <span id="screenwidth"></span>px de largura e
                                <span id="screenheight"></span>px de altura
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>

        <script type="text/javascript">
            window.setInterval(function() {
                document.getElementById('screenwidth').innerHTML = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                document.getElementById('screenheight').innerHTML = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
            }, 1000);
        </script>
    </body>
</html>
