<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="reuniões-1-1">Reuniões 1:1</h1>

<p>Umas das melhores formas de se conectar com outros membros da sua
equipe é organizar um esquema de reuniões 1:1 (um a um). A ideia é agendar
uma reunião somente entre dois colaboradores para dialogar sobre o que der
na telha. Esta conversa deve ser mais leve e despreocupada do que uma
reunião regular pois o objetivo é criar um ambiente em que os envolvidos
estejam dispostos a falar sobre o que preferirem e, assim, ficar mais fácil
de identificar pontos fortes e pontos a melhorar.</p>

<p>Uma possível &ldquo;estrutura&rdquo; para essas reuniões é agendar reuniões recorrentes,
focando em alguns temas e perguntas em particular no começo e, ao longo do
tempo, evoluir para assuntos mais individuais e próprios da realidade dos
participantes.</p>

<p>Alguns exemplos de temas e perguntas incluem:</p>

<ul>
<li>Como você está? Como está sendo o trabalho?</li>
<li>Tem algo te incomodando que gostaria de falar?</li>
<li>Tem algo que gostaria de elogiar ou chamar atenção?</li>
<li>Tem algo bloqueando seu trabalho?</li>
<li>Quais os seus objetivos pessoais? Como podemos te ajudar a alcançá-los?</li>
<li>Onde você se vê no futuro? Está satisfeito com esta perspectiva?</li>
<li>Fez alguma tarefa que te deixou orgulhoso (ou incomodado) recentemente?</li>
<li>Existe alguma forma da gestão te ajudar no seu serviço?</li>
<li>Vamos dar uma olhada no foco e nas prioridades da equipe?</li>
<li>Como você está se sentindo com relação estas reuniões?</li>
<li>As expectativas com relação ao trabalho estão claras?</li>
<li>Quais as suas expectativas para o serviço agora?</li>
<li>Como foram as tarefas anteriores? Os objetivos foram alcançados de forma satisfatória?</li>
</ul>

<p>Para ajudar na conversa, pode ser útil manter algumas ferramentas por perto:</p>

<ul>
<li>Calendário bem definido</li>
<li>Anotações com assuntos conversados; temas a tratar; e reflexões</li>
<li>Espaço e momento adequados para um diálogo confortável</li>
<li>Internet de qualidade se for uma chamada a distância</li>
</ul>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
