<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="10-essenciais">10 essenciais</h1>

<p>Se você foi/for escoteiro, já deve ter ouvido falar na ideia dos 10 itens essenciais. Hoje, gostaria de apresentar a minha versão dessa lista. A motivação dela é identificar alguns itens que sejam essenciais para carregar sempre que possível, a fim de estar sempre preparado. No caso, citarei as dez categorias e as minhas escolhas.</p>

<ol>
<li>Navegação</li>
</ol>

<p>A grande maioria das pessoas, atualmente, não sabem ler um mapa ou se guiar com uma bússola. Embora essas habilidades não façam muito sentido hoje diante dos aplicativos para nos guiar pelos endereços das cidades, o que importa, na verdade, é que você tenha alguma forma de se encontrar e saiba se direcionar aonde deseja ir.</p>

<ol>
<li>Proteção contra a luz solar</li>
</ol>

<p>Boa parte das pessoas não se preocupa muito com isso, mas é importante saber lidar com a luz do sol. Se você não passa tempo o suficiente debaixo do sol, talvez seja uma boa tirar um tempinho para uma caminhada de vez em quando, já que a falta de luz natural pode desencadear problemas de saúde. Da mesma forma, uma exposição excessiva ao sol sem a devida proteção também é prejudicial ao seu corpo, podendo acarretar inclusive câncer. No meu caso, eu passo muito tempo dentro do escritório, então preciso tirar umas horas na semana para caminhar, sempre com protetor solar e óculos escuros.</p>

<ol>
<li>Roupas extras</li>
</ol>

<p>Quando se sai para uma trilha, é importante levar uma troca de roupa extra ou pelo menos material para um conserto rápido. Neste sentido, é essencial que essas pessoas saibam costurar um botão que seja. Para a realidade da maioria, porém, levar uma troca de roupa inteiranem sempre é possível ou viável por causa do espaço que ela ocupa. Em geral, é mais fácil se você tem um carro e pode deixar suas coisas dentro dele. Por outro lado, linha e agulha é mais fácil de carregar e pode salvar sua pele (ou suas roupas) quando menos se espera.</p>

<ol>
<li>Iluminação</li>
</ol>

<p>Acho que todo mundo já perdeu algo debaixo da cama e precisou pegar uma lanterna. Antigamente, pedir um telefone quando isso fosse necessário seria loucura, mas a realidade é que a maioria dos celulares já tem essa funcionalidade. De toda forma, em uma situação de risco, uma lanterna pode ser muito útil para que você se guie a noite e para que você possa se comunicar a distância. Falando em se comunicar, é interessante também ter um apito pela facilidade de dar um alerta sonoro, que é mais fácil de propagar do que um luminoso.</p>

<ol>
<li>Medicamentos</li>
</ol>

<p>Nunca se sabe quando alguma dor pode surgir,  que seja uma dor de cabeça, um enjoo ou aquelas dores que só as mulheres entendem. De toda forma, uma pequena farmácia com uns 3 remédios diferentes e um pacote de curativos podem fazer toda a diferença. Se você tiver barriga, vale a pena fazer um curso de primeiros socorros também.</p>

<ol>
<li>Fogo</li>
</ol>

<p>Mesmo se você não fumar, é interessante ter um isqueiro ou uma caixa de fósforos consigo. Para quem vai dormir no acampamento, fazer uma fogueira rápido é um grande alívio. Para quem não vai, nem que seja para queimar aquela ponta das roupas esse item pode ser útil.</p>

<ol>
<li>Ferramentas</li>
</ol>

<p>Apesar de uma caixa de ferramentas completa seja algo impossível de se carregar no dia a dia com facilidade, ter um canivete suíço consigo pode salvar a pele as vezes. No meu caso, uma tesoura e um par de talheres é mais que o suficiente. Se você consumir álcool, um abridor de latas e outro de garrafas também pode ser útil.</p>

<ol>
<li>Comida</li>
</ol>

<p>Em geral, quem viaja a pé em uma trilha carrega comida extra para o caso de se perder por uns dias. Para quem passa o dia no escritório ou em sala de aula, aquela fruta ou uma barrinha de cereal pode ser um bom alívio às vezes.</p>

<ol>
<li>Água</li>
</ol>

<p>Além de comida, é sempre importante levar água para se manter hidratado. Aqueles que já tiveram pedra nos rins sabem que temos que beber água mesmo quando não estamos com sede se quisermos evitar problemas.</p>

<ol>
<li>Estadia</li>
</ol>

<p>Embora nem todo mundo vá dormir na floresta debaixo do céu estrelado, ter uma opção para dormir caso algum problema aconteça é importante. Algumas pessoas gostam de deixar um travesseiro e um cobertor dentro do carro para tanto, outras preferem deixar o telefone de alguém de confiança anotado caso precise.</p>

<p>&hellip;.</p>

<p>Alguns itens que podem ser igualmente importantes mas que não estão na lista incluem material para anotações (um caderno e uma caneta são essenciais na minha vida, posso falar disso depois) e dinheiro (cada vez mais, carregamos menos dinheiro conosco por causa do cartão de crédito, mas às vezes deixar uma reserva de emergência em uns cantos pode ser valioso).</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
