<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="ai-ml-para-qa">AI/ML para QA</h1>

<p>Por Jonathan Lipps</p>

<p><em>Quality Assurance</em> (QA) são as atividades para garantir a qualidade do seu software.</p>

<p>Inteligência artificial (AI) é fazer o computador parecer inteligente.</p>

<p><em>Machine Learning</em> (ML) é fazer o computador aprender por conta própria.</p>

<table>
<thead>
<tr>
<th>Categorias de ML</th>
<th>Algoritmos de ML</th>
</tr>
</thead>

<tbody>
<tr>
<td>Aprendizado supervisionado</td>
<td>Regressão Linear</td>
</tr>

<tr>
<td>Aprendizado não-supervisionado</td>
<td>Agrupamento por <code>k</code> formas</td>
</tr>

<tr>
<td>Aprendizado por reenforço</td>
<td>Redes neurais</td>
</tr>
</tbody>
</table>
<p>Exemplos:</p>

<ul>
<li>Predizer se uma flor é de uma determinada espécie baseada em uma amostra anterior (aprendizado supervisionado)</li>
<li>Agrupar músicas de uma grande biblioteca (aprendizado não-supervisionado)</li>
<li>Aprender a jogar um videogame contra humanos (aprendizado por reenforço)</li>
</ul>

<p><em>Deep Learning</em> é uma forma de usar redes neurais, não uma categoria de ML.</p>

<p>Tenha cuidado com besteiras industriais, já que AI é fácil de vender mas difícil de usar!</p>

<p>Soluções de AI em QA:</p>

<ul>
<li>AI para marketing somente</li>
<li>AI/ML em um papel de suporte</li>
<li>AI/ML como força principal da automação</li>
</ul>

<p>Modelos de ML podem ser usados para dar suporte a <em>features</em>, não como um substituto para autoria de testes. Também é possível que testes sejam escritos e que <em>bugs</em> sejam descobertos por <em>bots</em> autônomos agindo com modelos de ML pré- ou pós-treinamento.</p>

<p>Nívels de AI/ML em QA:</p>

<ol>
<li>Coletar atividades dos usuários em produção para gerar casos de tests. Identificar múltiplos seletores para melhorar a robustez de um teste.</li>
<li>Modelos de recognição de imagem para detectar diferenças visuais. Modelos de qualidade de vídeo dando <em>feedback</em> sobre qualidade como percebida pelo usuário.</li>
<li>Entregar o aplicativo para uma AI sem informações adicionais e ela te devolver todos os <em>bugs</em>.</li>
</ol>

<p>A grande maioria das tecnologias atuais estão entre 1 e 2.</p>

<p>A grande questão, porém, é:</p>

<blockquote>
<p>Você precisa de AI para os seus testes? Por que?</p>
</blockquote>

<p>Para responder a esta pergunta, é necessário avaliar a tecnologia baseada em seu verdadeiro retorno, não na <em>hype</em> ao redor dela.</p>

<p>Para testar o seu vendedor: qual <em>corpus</em> você usou para ensinar sua AI?</p>

<p>Predição: AI/ML será usada em papeis auxiliares, já que sempre será necessário que alguém avalie os seus resultados.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
