<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="parálise-de-análise">Parálise de Análise</h1>

<p>Já ocorreu de pensar tanto na melhor solução mas no final das contas não fazer nada? Tudo bem, pode acontecer com todo mundo! De atletas a desenvolvedores de software passando por líderes de negócios, não é incomum ver especialistas em um assunto não conseguirem seguir em frente porque acabaram se perdendo analisando um problema e não saindo do lugar.</p>

<p>Este fenômeno se chama &ldquo;parálise de análise&rdquo; e pode ser fatal para todos os tipos de iniciativa. Dito isto, é importante identificar quando este tipo de situação pode ocorrer e o que pode ser feito para escapar desta armadilha.</p>

<p>Em geral, esta situação surge quando existe um certo medo envolvido na abordagem: estamos lidamos com um problema muito difícil e não sabemos como proceder; talvez temos uma solução porém talvez exista uma resposta melhor; ou a quantidade de opções é tão grande que não tem como escolher a melhor. De toda forma, existe este medo de que tem algo errado. Em cima do problema que já se tem para resolver, existe agora um outro: a parálise da análise.</p>

<p>Se ver que já se passou muito tempo sem progresso
(ou se já se imaginar nesta situação de antemão),
talvez seja necessário procurar uma forma de sair desta.
Pode ser que uma perspectiva nova seja necessária na
análise, então procurar novas opiniões de pessoas em
que confia pode ajudar a destravar. Se houver muitas
opções, pode-se prosseguir com uma métrica mais objetiva,
como o <a href="http://www.crisjr.eng.br/notes/note.html?which=promethee.html&amp;title=PROMETHEE" target="_blank">PROMETHEE</a>.
A ideia fundamental é encontrar uma forma de entender
porque o medo existe para início de conversa e mitigá-lo
o máximo possível.</p>

<p>Um outro fenômeno que pode afetar nossa análise é a
chamada &ldquo;fatiga de decisão&rdquo;. Apesar de não ter consenso
acerca da sua existência, várias pessoas reportam passar
por esse mesmo problema: a sua capacidade de decisão
piora quanto mais escolhas em sequência temos que fazer.
Isto está relacionado à chamada &ldquo;depleção do ego&rdquo;, que
diz que o auto-controle e a força de vontade &ldquo;vem de uma
fonte finita&rdquo;. Em outras palavras: tomar decisões
quando cansado pode prejudicar o resultado final.</p>

<p>Deve-se tomar cuidado também com a situação contrária: a chamada &ldquo;extinção por instinto&rdquo; ocorre quando não se leva um determinado problema em consideração por talvez ser insignificante. Por incrível que pareça, ambas situações estão frequentemente interligadas e podem prejudicar o resultado final.</p>

<p>No final das contas, o importante é perceber quando não
há progresso e buscar a ajuda necessária.
Ao se notar que muito tempo pode ser desperdiçado
analisando um problema sem tomar ação nenhuma
ou que a qualidade do processo mental está prejudicada,
pode-se procurar um auxílio externo ou
reavaliar o processo de análise.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
