<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="apps-para-se-organizar">Apps para se organizar</h1>

<p>Uma pergunta que surge quase que naturalmente quando se fala de organização e produtividade é: &ldquo;existe aplicativo para isso?&rdquo; Embora acredite que ter um método para se manter organizado seja o mais importante de tudo, um bom aplicativo pode facilitar e muito as coisas. Pensando nisso, fiz uma lista com algumas das melhores ferramentas segundo a minha singela opinião. Esta lista não segue uma ordem específica.</p>

<h3 id="evernote-https-www-evernote-com"><a href="https://www.evernote.com/" target="_blank">Evernote</a></h3>

<p>Quem me conhece sabe que eu gosto muito do Evernote, e olhe que não estou sendo pago para escrever isso. Nele, podemos fazer anotações que podem ser organizadas em cadernos e com etiquetas, e essas notas podem guardar quase tudo, desde imagens até gravações de voz. É pago mas a versão gratuita já é de bom tamanho para muitos usuários.</p>

<h3 id="notion-https-www-notion-so"><a href="https://www.notion.so/" target="_blank">Notion</a></h3>

<p>O Notion inclui o poder das anotações do Evernote com os espaços de trabalho em equipe do <a href="https://slack.com/" target="_blank">Slack</a> para propor uma ferramenta que inclui praticamente tudo. Com facilidades para lidar com tarefas, ficar de olho no calendário e dividir conhecimentos entre todos (ou só com você mesmo), o Notion com certeza está nas minhas recomendações. Também é pago, mas a versão gratuita atende bem se o seu sistema de organização for relativamente pequeno.</p>

<h3 id="any-do-https-www-any-do"><a href="https://www.any.do/" target="_blank">Any.do</a></h3>

<p>Com o visual mais bonito de todos desta lista, o Any.do é um aplicativo para guardar as suas tarefas, que podem ser organizadas por data e hora em listas e, se você possuir a versão paga, com <em>tags</em>. É extremamente intuitivo de usar e tem suporte para quase todas as grandes plataformas.</p>

<h3 id="simplenote-https-app-simplenote-com"><a href="https://app.simplenote.com/" target="_blank">Simplenote</a></h3>

<p>O Simplenote é um aplicativo gratuito para anotações com suporte para várias plataformas. Ele é super simples: permite somente anotações de texto (com suporte para Markdown, se algum <em>hacker</em> quiser brincar um pouco) organizadas em <em>tags</em>. Apesar disso, é bastante confiável e super eficiente, principalmente se tratando de anotações <em>off-line</em> no seu celular ou no computador. Já disse que ele é de graça?</p>

<h3 id="ifttt-https-ifttt-com"><a href="https://ifttt.com/" target="_blank">IFTTT</a></h3>

<p>Embora não seja bem um aplicativo de organização, o IFTTT pode ser muito útil para facilitar a sua vida. Basicamente, ele é o motor por trás de vários serviços, que são ativados por meio de gatilhos que você mesmo programa. Por exemplo, você pode enviar aquela foto que você acabou de postar no Instagram para o seu e-mail; ou pode pedir para enviar uma mensagem no seu Telegram quando algum evento no seu calendário do Google Calendar ocorrer. Ou então, se você for como eu, pode programar seu celular para tocar uma música quando perdê-lo. As oportunidades com esse aplicativo são infinitas. É gratuito mas, se alguém quiser brincar com uma alternativa <em>open source</em>, o <a href="https://github.com/huginn/huginn" target="_blank">Huginn</a> faz praticamente o mesmo serviço.</p>

<p>&hellip;</p>

<p>Alguns aplicativos também merecem uma citação:</p>

<ul>
<li><a href="https://todoist.com/" target="_blank">Todoist</a></li>
<li><a href="https://nirvanahq.com/" target="_blank">Nirvana</a></li>
<li><a href="https://www.rememberthemilk.com/" target="_blank">Remember the Milk</a></li>
</ul>

<p>Naturalmente, há várias alternativas para cada uma dessas ferramentas; cabe a cada um experimentar e descobrir qual é a melhor para cada caso.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
