<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="auto-gerenciamento">Auto-gerenciamento</h1>

<p>Por Peter Drucker</p>

<h2 id="questões-fundamentais">Questões Fundamentais</h2>

<ol>
<li>Quais são as minhas forças?</li>
<li>Como eu realizo minhas tarefas?</li>
<li>Quais são os meus valores?</li>
<li>Onde eu pertenço?</li>
<li>Como eu devo contribuir?</li>
<li>Com quem eu estou trabalhando?</li>
<li>Como estou me preparando para a 2ª metade da minha vida?</li>
</ol>

<h2 id="anotações">Anotações</h2>

<p>Quando você tomar uma decisão, anote o quê você espera alcançar e compare com o resultado obtido. Desta forma você aprenderá como você toma decisões boas e, por consequência, quais são as suas forças.</p>

<p>Você é um leitor ou ouvinte?</p>

<p>Foque nas suas forças! Somente depois de dominá-las que você deve trabalhar nas suas fraquezas.</p>

<p>Como você aprende?</p>

<p>Você produz resultados tomando decisões ou guiando outras pessoas?</p>

<p>Você trabalha melhor sob estresse ou em um ambiente estruturado? Você trabalha melhor em uma empresa pequena ou grande?</p>

<p>Em vez de mudar quem você é, você precisa mudar como você age com relação às coisas.</p>

<p>Que tipo de pessoa você quer ver no espelho quando se vê de manhã?</p>

<p>O que a situação requer? Dado o meu kit de ferramentas, como eu posso fazer a melhor contribuição possível? Quais resultados eu devo alcançar para fazer a diferença?</p>

<p>Demanda muito mais energia para melhorar de incompetente para medíocre do que de bom para excelente.</p>

<p>Seja responsável pela comunicação. Atualmente é muito importante que as pessoas saibam o que você está fazendo e o que você planeja fazer.</p>

<p>A 2ª metade da sua vida é o que você faz fora do seu trabalho. Como você está usando seu tempo livre? Você está fazendo o melhor uso possível dele?</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
