<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <p>Existe um conceito que permeia diversos estudos em várias áreas do conhecimento, da Biologia à Economia: os seres humanos são naturalmente aversos à perda. Em outras palavras: os seres humanos dão mais valor às perdas do que aos ganhos. O impacto de perder <span class="math inline">\(5 é muito maior do que o impacto de ganhar \)</span>5. Isto tem efeitos profundos na nossa vida e, embora este pensamento traga diversas vantagens evolutivas, ele deve ser domado para que não nos prejudiquemos. Às vezes, mantemos conosco bens, hábitos ou até mesmo um emprego porque não conseguimos imaginar como poderíamos viver sem certas constantes na nossa vida. Certamente, largar o trabalho para tentar sobreviver de outra carreira é um risco tremendo e não são todos que podem tomá-lo, mas existem outras situações menores que interferem na nossa vida no mesmo sentido. Pense, por exemplo, naquela roupa que você não gosta no seu guarda roupa. Você precisa dela ou é uma perda muito grande doá-la a quem precisa? Uma outra situação em que esse medo não é tão óbvio é quando começamos algo novo. Muitas pessoas não começam aquele hobby novo ou fazem aquela viagem porque acham que pode ser um uso ruim do tempo, que será um desperdício de dinheiro ou que o aperto no bolso depois não valerá a pena mais tarde. Se todas as condições estão sob controle, porque não fazer algo diferente de vez em quando? Mesmo se a dor de cabeça bater depois por qualquer que seja o motivo, lembre-se que é por um bom motivo e que você aproveitou. Como diria o sábio, o que importa na vida é ter histórias para contar. E histórias não vem sem tomar riscos. Não estou dizendo que é para fazer tudo sem pensar: há ferramentas o suficiente para auxiliar a tomar decisões inteligentes. Uma vez que percebemos que algo novo pode ser feito sem maiores problemas, não tem porque não agir.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
