<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="burnout">Burnout</h1>

<ul>
<li><strong>Stress</strong> é causado pela produção de <em>cortisol</em> no corpo. Cortisol deve ser produzido ao acordar; ao cair da tarde; ou quando uma ameaça aparece.</li>
<li><strong>Stress crônico</strong> acontece quando o cortisol é produzido de maneira errada pelo seu corpo. Isso interfere na produção de <em>testosterona</em> (já que ambos vem do <em>colesterol</em>) e traz problemas.</li>
<li><strong>Burnout</strong> é quando a glândula que produz cortisol quebra e os efeitos do stress crônico se multiplicam. Isso se chama <strong>fadiga adrenal</strong>.</li>
<li>Para prevenir o burnout, devemos:

<ul>
<li>Controlar o stress;</li>
<li>Dormir 7 ~ 9 horas por dia e antes das 23h;</li>
<li>Alimentar apropriadamente (comprar e comer de feira e açougue);</li>
<li><strong>BUSCAR AJUDA MÉDICA</strong></li>
</ul></li>
<li>Existem níveis de stress crônico! Os testes podem ajudar a medir o seu nível:

<ul>
<li><a href="https://adrenalfatigue.org/take-the-adrenal-fatigue-questionnaire/" target="_blank">Adrenal fatigue questionnaire</a></li>
<li><a href="https://adrenalfatigue.org/burnout-questionnaire/" target="_blank">Burnout questionnaire</a></li>
</ul></li>
<li>Para tratar burnout:

<ul>
<li>Psiquiatra</li>
<li>Nutrólogo (≠ Nutricionista)</li>
</ul></li>
<li>Para cuidar da fadigal adrenal:

<ul>
<li>Vitamina B</li>
<li>Vitamina C</li>
<li>Vitamina E</li>
<li>Magnésio</li>
<li>Malato</li>
<li>Biotina</li>
</ul></li>
<li>A solução para o burnout não é trabalhar menos, mas sim trabalhar direito.</li>
<li>Dormir no escuro total e antes da 23h ajuda a produzir <em>melatonina</em>, que interfere no quão bem você acorda.</li>
<li>Burnout é uma condição médica, que implica você chegar a ficar de cama por conta de stress demais. Ter uma atitude positiva somente não é o suficiente para cuidar disso.</li>
<li>Anedonia é a falta de querer, gostar e aprender por um reenforço positivo. É um dos sintomas da depressão mas pode ocorrer no caso do burnout também.</li>
</ul>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
