<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="domain-driven-design"><em>Domain Driven Design</em></h1>

<p>Em geral, não escrevemos <em>software</em> no vácuo. Nossos programas existem dentro de
um contexto o qual deve ser levado em consideração durante o desenvolvimento,
já que é de lá que surgem as tais regras de negócio; requisitos; e o problema
que queremos resolver.</p>

<p>Com isto em mente, a ideia do <em>Domain Driven Design</em> é fornecer um vocabulário
comum ao desenvolver e às pessoas que o utilizam o seu <em>software</em> a fim de
evitar ambiguidades e melhorar a comunicação. Essa terminologia é importante pois ela impacta diretamente o código, já que é dela que virão os nomes das variáveis; funções; classes; e tudo aquilo que vai dentro do código.</p>

<p>Para fornecer este vocabulário comum, alguns conceitos devem ser determinados&hellip;</p>

<h2 id="contexto">Contexto</h2>

<p>&hellip;é tudo aquilo que está ao redor dos desenvolvedores e dos clientes.</p>

<p>É importante que todo trecho de código esteja atrelado a um contexto específico.
Deve ser assim pois código, além de ser utilizado como programas de computador,
é uma ferramenta de comunicação entre os desenvolvedores. Ter um contexto
específico é fundamental para evitar uma série de <em>bugs</em> e de problemas
de comunicação.</p>

<h2 id="domínio">Domínio</h2>

<p>&hellip;é a esfera do conhecimento que será aplicada em um dado contexto.
Em geral, programas são implementações de conceitos de outras áreas do
conhecimento (não necessariamente da ciência da computação).</p>

<p>É necessário estar atento aos conceitos destas áreas para poder implementá-los corretamente.</p>

<h2 id="modelo">Modelo</h2>

<p>&hellip;é o conjunto de abstrações em cima do qual se é trabalhado.
Idealmente, este modelo vem do domínio, mas pode ser construído na medida que o
<em>software</em> é desenvolvido.</p>

<p>Quando implementamos este modelo, é importante que certos cuidados sejam
tomados:</p>

<ul>
<li>Um serviço de integração contínua deve estar instalado para evitar que
desenvolvedores trabalhando em partes diferentes do sistema quebrem a
implementação do modelo;</li>
<li>Um mapa de contexto deve ser acessível também, para que todo código esteja
atrelado a um contexto e, consequentemente, em conformidade ao modelo.</li>
</ul>

<h2 id="linguagem">Linguagem</h2>

<p>&hellip;é o glossário de termos utilizados. É importante que o jargão de
trabalho seja bem definido, já que tanto computadores como pessoas
não lidam bem com ambiguidade.</p>

<p>Existem alguns termos que definem artefatos que podem ser úteis para os
desenvolvedores:</p>

<ul>
<li>Entidade

<ul>
<li>Todo objeto que é definido pela sua identidade;</li>
</ul></li>
<li>Objeto de valor

<ul>
<li>Todo objeto que é definido pelos seus atributos;</li>
<li>Devem ser tratados como imutáveis;</li>
</ul></li>
<li>Agregado

<ul>
<li>Conjunto de vários objetos que são caracterizados por uma relação central;</li>
</ul></li>
<li>Evento

<ul>
<li>É qualquer coisa que ocorra no sistema;</li>
<li>Em geral, é o que os <em>experts</em> em um domínio se interessam;</li>
</ul></li>
<li>Serviço

<ul>
<li>Uma operação que não pertence a nenhum objeto em específico;</li>
</ul></li>
<li>Repositório

<ul>
<li>Conjunto de métodos para obter objetos específicos de tal forma que seja fácil criar alternativas;</li>
</ul></li>
<li>Fábrica

<ul>
<li>Conjunto de métodos para criar objetos de tal forma que seja fácil criar alternativas;</li>
</ul></li>
</ul>

<p>Além destes termos, também é recomendado definir formalmente os termos de negócio com o cliente.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
