<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1>Análise FOFA</h1>

<p>Quando estudamos planejamento estratégico, precisamos encontrar as melhores formas de mitigar o risco em um projeto. Precisamos saber o que somos capazes de fazer para podermos aproveitar bem todos os nossos recursos; e, ao mesmo tempo, o que pode dar errado para não darmos um passo maior que as pernas. Para ajudar nesta visão, foi criada a análise SWOT, que vamos traduzir como análise FOFA para o português. Ela é usada para entendermos sobre o quê temos controle na vida (ou não).</p>

<p>Segundo esta análise, temos que olhar para a situação atual e preencher uma matriz que nos dará informações em duas dicotomias. A primeira delas é se os pontos a serem considerados são positivos ou negativos para nós, ou seja, se podemos usá-los ao nosso favor ou não. A outra diz respeito aos tópicos que podemos agir diretamente sobre ou não. A partir disso, podemos montar essa pequena tabela:</p>

<table class="pure-table"><thead><tr><th></th><th>Interior</th><th>Exterior</th></tr></thead><tbody><tr><td><b>Positivo</b></td><td>Forças</td><td>Oportunidades</td></tr><tr><td><b>Negativo</b></td><td>Fraquezas</td><td>Ameaças</td></tr></tbody></table><p>Daí, vemos que FOFA é um acrônimo para lembrarmos: Forças; Oportunidades; Fraquezas; e Ameaças. Conhecer nossas forças e fraquezas significa se conhecer; enquanto entender quais as oportunidades e as ameaças significa entender o ambiente ao que estamos. Da mesma forma, listar as nossas forças e oportunidades indicam qual é a direção mais fácil para crescermos, enquanto compreender nossas fraquezas e ameaças mostram onde está faltando uma atuação por nossa parte.</p>

<p>Cada uma das entradas desta matriz consistirá de uma lista contendo quantos itens julgarmos necessários para descrever cada um dos tópicos em questão. Com isso, podemos montar estratégias para aumentar as nossas forças; tratar as nossas fraquezas; investir nas nossas oportunidades (ou criar novas); e monitorar as nossas ameaças.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
