<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="introdução-ao-failproof-checklists">Introdução ao Failproof Checklists</h1>

<p>Failproof Checklists (ou &ldquo;FPCL&rdquo;) é um aplicativo de anotações <em>offline
first</em> feito pela Liberdade para uso interno. Ele é bem simples;
minimalista; e feito de tal forma que os dados pertençam ao usuário.</p>

<p>O aplicativo pode ser acessado <a href="https://www.liberdade.bsb.br/util/fpcl/" target="_blank">aqui</a>.</p>

<h2 id="bring-your-own-server"><em>Bring Your Own Server</em></h2>

<p>Se houver interesse em rodar a sua própria instância do FPCL, é possível
baixar o aplicativo do servidor e colocá-lo <em>online</em>. Para mais
informações, visite o
<a href="https://gitlab.com/liberdade-controle-automacao/fpcl-backend/" target="_blank">repositório no Gitlab</a>.</p>

<p>Uma vez que a aplicação estiver <em>online</em>, é necessário configurar o servidor
no <a href="https://www.liberdade.bsb.br/util/fpcl/profile.html" target="_blank">perfil</a>.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
