<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="git-flow">Git Flow</h1>

<p>Além de controle de versionamento, o <a href="https://git-scm.com/" target="_blank">Git</a> é uma das
melhores ferramentas para se escrever <em>software</em> de maneira colaborativa
diante das inúmeras formas baseadas em Git de se compartilhar tanto o código
feito como todo o ecossistema ao seu redor. Para tornar este processo de
colaboração mais eficaz, é recomendado que os colaboradores concordem em um
fluxo de trabalho.</p>

<p>O que segue é uma sugestão para este fluxo de trabalho, baseada na experiência
de vários desenvolvedores de <em>software</em>. Este texto assume que o leitor está
confortável com os conceitos básicos do Git (<em>branches</em>; <em>pull</em>; <em>push</em>;
<em>rebase</em>), entre outros) para poder aplicá-los no cotidiano.</p>

<p>Os exemplos a seguir assumem que está sendo desenvolvida uma aplicação <em>web</em>,
com uma versão rodando em um servidor de produção e algumas possíveis versões
de teste em outros locais.</p>

<h2 id="organização-do-repositório">Organização do Repositório</h2>

<p><img src="https://raw.github.com/liberdade-organizacao/posts/master/img/git-flow.png" alt="Git Flow Diagram" /></p>

<p>Uma das principais ideias de se seguir um fluxo é estabelecer uma hierarquia
nas <em>branches</em> de trabalho, cada uma com um propósito próprio. No final das
contas, o ideal é ter as seguintes <em>branches</em>:</p>

<ul>
<li><em>branch</em> principal (comumente chamada de <em>master</em> ou <em>main</em>)

<ul>
<li>Contém tudo que estiver sendo executado em produção;</li>
</ul></li>
<li><em>branches</em> para <em>features</em> novas

<ul>
<li>Novas funcionalidades devem ser incluídas aqui, com a intenção de
eventualmente serem mescladas na <em>branch</em> principal;</li>
</ul></li>
<li><em>branches</em> para correções

<ul>
<li>Aqui vão os reparos para corrigir <em>bugs</em> direto em produção;</li>
</ul></li>
</ul>

<h2 id="fluxo-básico-de-desenvolvimento">Fluxo Básico de Desenvolvimento</h2>

<p>Com o repositório organizado, o fluxo de trabalho regular será o seguinte:</p>

<ul>
<li>Criar uma <em>feature branch</em> baseada na <em>master</em>;</li>
<li>Desenvolver o que for necessário para a <em>feature</em>;

<ul>
<li>Note que uma <em>feature</em> pode ser composta de várias outras <em>features</em>,
então pode ser necessário criar uma <em>feature</em> branch baseada na
<em>feature</em>  original.</li>
</ul></li>
<li>Revisar as mudanças realizadas no código;

<ul>
<li>Se as mudanças forem aprovadas, podemos mesclá-las;</li>
<li>Caso contrário, refazer as mudanças até que o código fique satisfatório;</li>
</ul></li>
</ul>

<p>Correções de _bugs__ direto na <em>master</em> deverão ser feitos em <em>hotfixes</em>,
como explicados na seção a seguir.</p>

<h3 id="exemplo">Exemplo</h3>

<p>Primeiro, vamos criar uma <em>feature branch</em>:</p>

<pre><code class="language-sh">git branch  # conferindo se realmente estamos na master
git checkout -b feature_branch  # criando a feature branch local
git push origin feature_branch  # criando a feature branch remota
</code></pre>

<p>Vamos criar um proposta de mudança agora. Cada plataforma tem uma forma
diferente de criar essas propostas: o GitHub as chama de <em>Pull Requests</em>;
o GitLab, de <em>Merge Requests</em>, e por aí vai. O ponto é que as mudanças que
fizemos devem ser pertinentes:</p>

<ul>
<li>As mudanças devem ser de acordo com a <em>feature</em> que estamos desenvolvendo;

<ul>
<li>Isto quer dizer que não devemos resolver problemas que não existem
ou que não estejam relacinados com o que queremos desenvolver
naquele momento;</li>
</ul></li>
<li>Os <em>commits</em> devem ser atômicos, isto é, devem fazer somente as mudanças
necessárias;

<ul>
<li>Isto quer dizer que não devemos incluir mudanças que não tem a ver
uma com a outra no mesmo <em>commit</em>, ou resolver um problema que não existe;</li>
</ul></li>
<li>As mensagens nos <em>commits</em> devem ser claras e explicativas;

<ul>
<li>Uma ideia é imaginar que a mensagem do <em>commit</em> termina a segunite frase:
&ldquo;este <em>commit</em>&hellip;&rdquo;</li>
</ul></li>
</ul>

<h2 id="hotfixes"><em>Hotfixes</em></h2>

<p>Correções de código direto na <em>master</em> devem seguir um fluxo similar ao fluxo
básico. A grande questão dos <em>hotfixes</em> é que as mudanças que são realizadas
aqui devem ser incluídas nas <em>features</em> que ainda estão sendo desenvolvidas.
Neste caso, podemos dar um <code>rebase</code> na <code>master</code> para incluir estas mudanças:</p>

<pre><code class="language-sh"># imagine que mesclamos algumas mudanças na master e queremos colocá-las
# em uma feature branch que foi criada se baseando na master
git checkout master  # obtendo as mudanças feitas na master
git pull origin master
git checkout feature_branch
git rebase master
# agora basta corrigir os conflitos caso existirem e estamos prontos para continuar!
</code></pre>

<p>Note que este processo também pode ser feito para <em>feature branches</em> que
vão ser mescladas em outras <em>feature branches</em>. Isto permite que uma mesma
<em>feature</em> possa ser desenvolvida independentemente por mais de um desenvolvedor.</p>

<h2 id="revisão-de-código">Revisão de Código</h2>

<p>Antes de mesclarmos uma proposta de mudança de código, é recomendado que uma
revisão de código seja feita para:</p>

<ul>
<li>Garantir um padrão mínimo de qualidade;</li>
<li>Identificar possíveis falhas no código;</li>
<li>Trocar experiências;</li>
</ul>

<p>Além disso, é bom ter mais um revisor para cada proposta a fim de se ter mais
segurança nas decisões tomadas.</p>

<h3 id="para-o-revisor">Para o revisor</h3>

<p>O objetivo do revisor de uma proposta é garantir que as mudanças feitas para
uma dada <em>feature</em> sejam as melhores possíveis. Um revisor nunca pode se
esquecer do seguinte:</p>

<ul>
<li>Há testes para o código (por exemplo: testes unitários ou de integração)?</li>
<li>Existem formas melhores de se executar uma certa tarefa?</li>
<li>Tem algum caso de uso que o autor esqueceu de tratar?</li>
</ul>

<h3 id="para-o-autor">Para o autor</h3>

<p>O autor de uma proposta deve se atentar que código não é escrito somente
para máquinas, mas principalmente para outras pessoas. Com isto em mente,
é fundamental que alguns critérios sejam obedecidos:</p>

<ul>
<li>O código deve ser claro e bem-explicado. Comentários e testes unitários
sempre são bem vindos nessas horas;</li>
<li>O histórico de <em>commits</em> deve ser claro e auto-explicativo;

<ul>
<li>Não tenha medo de reescrever o histórico de <em>commits</em> caso necessário!</li>
</ul></li>
<li>Você não é o seu código!

<ul>
<li>Não leve os comentários feitos em seu código para o lado pessoal;</li>
</ul></li>
</ul>

<h4 id="reescrevendo-o-histórico-de-commits">Reescrevendo o histórico de <em>commits</em></h4>

<p>Falando sobre reescrever histórico: isso pode ser feito utilizando o <code>rebase</code>.
Supondo que foram feitos 10 <em>commits</em> e queremos reorganizá-los:</p>

<pre><code>git rebase -i HEAD~10
</code></pre>

<p>Isto abrirá um editor de texto com os comandos para se realizar um
<em>rebase interativo</em>. Aqui, podemos juntar; reescrever; e ignorar <em>commits</em>, entre
outros. No final, basta salvar o arquivo e sair do editor.</p>

<h2 id="em-resumo">Em resumo&hellip;</h2>

<p>O processo pode ser explicado pelos seguintes passos:</p>

<ul>
<li>Definir problema a ser resolvido;</li>
<li>Criar estrutura de <em>branches</em>  necessária para a mudança;</li>
<li>Desenvolver e validar mudança por meio de revisão de código;</li>
</ul>

<p>Se bem implementado, espera-se melhorar tanto a qualidade do código como a
qualidade e quantidade de comunicação entre os membros de uma equipe
desenvolvedora de <em>software</em>.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
