<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="i3-window-manager">i3 Window Manager</h1>

<p>O <a href="https://i3wm.org" target="_blank">i3</a> é um <em>window manager</em> para Linux que é proeminiente por ser utilizar &ldquo;tiling&rdquo; para organizar as janelas em vez de deixá-las flutuando.</p>

<h2 id="nomenclatura">Nomenclatura</h2>

<p>Neste documento, utilizarei os seguintes símbolos:</p>

<ul>
<li><code>^</code> - shift;</li>
<li><code>⌘</code> - super;</li>
<li><code>=</code> - enter;</li>
</ul>

<h2 id="comandos-e-atalhos">Comandos e atalhos</h2>

<p>Os comandos mais comuns do i3 são os seguintes:</p>

<ul>
<li><code>⌘D</code>: abrir menu de aplicações;</li>
<li><code>⌘^Q</code>: fechar janelas;</li>
<li><code>⌘=</code>: abrir o terminal;</li>
<li><code>⌘V</code>: indicar para o i3 que a próxima janela deve aberta embaixo em de
à direita;</li>
<li><code>⌘S</code>: alternar para o modo &ldquo;stacking&rdquo;;</li>
<li><code>⌘W</code>: alternar para o modo &ldquo;tab&rdquo;;</li>
<li><code>⌘E</code>: alternar para o modo &ldquo;tiling&rdquo;;</li>
<li><code>⌘</code> e alguma direção: mudar a janela;</li>
<li><code>⌘R</code>: entrar ou deixar modo &ldquo;resize&rdquo;;</li>
<li><code>⌘←</code> ou <code>⌘→</code>: diminuir ou aumentar o tamanho da janela quando em modo
&ldquo;resize&rdquo;;</li>
<li><code>⌘^</code> e alguma direção: mover a janela para o lado indicado;</li>
<li><code>⌘^</code> e algum número: mover a janela para o espaço de trabalho indicado;</li>
<li><code>⌘</code> e algum número: ir para o espaço de trabalho indicado;</li>
</ul>

<p>Outros comandos menos utilizados mas que podem ser úteis:</p>

<ul>
<li><code>⌘^R</code>: recarregar o i3;</li>
</ul>

<h3 id="relação-entre-setas-e-o-teclado">Relação entre setas e o teclado</h3>

<p>Se estiver utilizando um teclado com layout ANSI, pode-se usar algumas
letras do teclado também como setas em vez das próprias setas direcionais
do teclado. No caso:</p>

<ul>
<li><code>j</code> = esquerda;</li>
<li><code>k</code> = baixo;</li>
<li><code>l</code> = cima;</li>
<li><code>;</code> = direita;</li>
</ul>

<h3 id="comandos-do-i3">Comandos do i3</h3>

<ul>
<li><code>i3lock</code>: travar a tela;</li>
</ul>

<h2 id="configuração">Configuração</h2>

<p>No arquivo <code>~/.i3/config</code>, podemos configurar o i3:</p>

<pre><code>bindsym $mod+shift+x exec i3lock  # cria o atalho `⌘^x` e o associa ao comando `i3lock`
exec spotify  # começa o spotify junto com o i3
exec_always feh --bg-scale ~/Pics/wallpaper.jpg  # começa o comando `feh` sempre que o i3 iniciar
</code></pre>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
