<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="posts">
            <div class="box">
    <h3 class="title">
        <a href="./siglas.html" class="posts-title">
            CUPID? SOLID? RACI?
        </a>
    </h3>
    <p class="post-description">
        Algumas siglas populares entre engenheiros de software e o que elas significam
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./retrospective.html" class="posts-title">
            Reunião de Retrospectiva
        </a>
    </h3>
    <p class="post-description">
        Como fazer uma retrospectiva memorável
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./objetive_definition.html" class="posts-title">
            Definição de Objetivos
        </a>
    </h3>
    <p class="post-description">
        KPI; OKR; e outras siglas importantes
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./kano_model.html" class="posts-title">
            Modelo de Kano
        </a>
    </h3>
    <p class="post-description">
        Como priorizar funcionalidades em produtos de software
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./1-to-1.html" class="posts-title">
            Reuniões 1:1
        </a>
    </h3>
    <p class="post-description">
        Formas de se conectar e se comunicar melhor com o seu time
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./issues.html" class="posts-title">
            Como escrever issues
        </a>
    </h3>
    <p class="post-description">
        Explicando os problemas de forma efetiva
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./progressive_web_apps.html" class="posts-title">
            Progressive Web Apps
        </a>
    </h3>
    <p class="post-description">
        Sites que se comportam como apps nativos
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./linux_terminal_programs.html" class="posts-title">
            Comandos Básicos do Linux
        </a>
    </h3>
    <p class="post-description">
        Introdução ao terminal
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./analysis_paralysis.html" class="posts-title">
            Parálise de Análise
        </a>
    </h3>
    <p class="post-description">
        Quando pensar demais se torna um problema
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./git-flow.html" class="posts-title">
            Git Flow
        </a>
    </h3>
    <p class="post-description">
        Desenvolvendo de qualidade software em equipe.
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./domain-driven-design.html" class="posts-title">
            Domain Driven Design
        </a>
    </h3>
    <p class="post-description">
        Como uma comunicação precisa pode ajudar a resolver problemas no código.
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./life-circle.html" class="posts-title">
            Círculo da Vida
        </a>
    </h3>
    <p class="post-description">
        Identificando nossos pontos fortes e fracos.
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./personal-development-plan.html" class="posts-title">
            Plano de Desenvolvimento Individual
        </a>
    </h3>
    <p class="post-description">
        Para ajudar a dar uma direçāo na vida.
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./indie-web.html" class="posts-title">
            Web Independente
        </a>
    </h3>
    <p class="post-description">
        A internet é nossa!
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./left-shift.html" class="posts-title">
            Mentalidade Left-Shift
        </a>
    </h3>
    <p class="post-description">
        O objetivo de toda equipe de qualidade: left-shift
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./ai-ml-qa.html" class="posts-title">
            AI/ML para QA
        </a>
    </h3>
    <p class="post-description">
        Como usar inteligência artificial e machine learning para garantir a qualidade do seu produto
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./auto-gerenciamento.html" class="posts-title">
            Auto-gerenciamento
        </a>
    </h3>
    <p class="post-description">
        Dicas para ajudar a por a vida de volta aos trilhos
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./burnout.html" class="posts-title">
            Burnout
        </a>
    </h3>
    <p class="post-description">
        Anotações da palestra sobre Burnout
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./importancia-da-documentacao.html" class="posts-title">
            A importância da documentaçāo
        </a>
    </h3>
    <p class="post-description">
        Pensamentos sobre porque e como fazer boa documentaçāo
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./i3.html" class="posts-title">
            i3
        </a>
    </h3>
    <p class="post-description">
        Introdução ao i3
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./tmux.html" class="posts-title">
            tmux
        </a>
    </h3>
    <p class="post-description">
        Introdução ao tmux
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./screen.html" class="posts-title">
            Screen
        </a>
    </h3>
    <p class="post-description">
        Referência rápida para o comando screen
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./postgresql.html" class="posts-title">
            PostgreSQL
        </a>
    </h3>
    <p class="post-description">
        Setup do banco de dados PostgreSQL
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./vagrant.html" class="posts-title">
            Ruby on Rails + Vagrant
        </a>
    </h3>
    <p class="post-description">
        Uso do Vagrant para executar aplicações Ruby on Rails
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./trl.html" class="posts-title">
            Technology Readiness Level
        </a>
    </h3>
    <p class="post-description">
        Lista da NASA para indicar o nível de maturidade de um projeto
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./zero-waste.html" class="posts-title">
            Zero Waste
        </a>
    </h3>
    <p class="post-description">
        Algumas ideias para começar a sua vida zero waste!
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./scrum.html" class="posts-title">
            Scrum
        </a>
    </h3>
    <p class="post-description">
        Saiba mais sobre Scrum
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./fofa.html" class="posts-title">
            Análise FOFA
        </a>
    </h3>
    <p class="post-description">
        Uma maneira rápida de enxergar os riscos em um problema
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./notion.html" class="posts-title">
            GTDeep sobre Notion
        </a>
    </h3>
    <p class="post-description">
        Minha primeira live! Explorando o app Notion
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./top-down-bottom-up.html" class="posts-title">
            Top-Down &amp; Bottom Up
        </a>
    </h3>
    <p class="post-description">
        Duas formas de encarar problemas
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./maker-101.html" class="posts-title">
            Maker 101
        </a>
    </h3>
    <p class="post-description">
        Seja um maker você também!
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./apps.html" class="posts-title">
            Apps para se organizar
        </a>
    </h3>
    <p class="post-description">
        Meus apps favoritos para manter a vida em ordem
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./triangulo-projeto.html" class="posts-title">
            Triângulo do Projeto
        </a>
    </h3>
    <p class="post-description">
        Equilibrando a balança em projetos complicados de uma maneira rápida
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./aversao-a-perda.html" class="posts-title">
            Aversão à Perda
        </a>
    </h3>
    <p class="post-description">
        Toda decisão involve um risco e não há como escapar disso
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./10-essenciais.html" class="posts-title">
            10 essenciais
        </a>
    </h3>
    <p class="post-description">
        Coisas que todo mundo precisa saber fazer
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./organizando-materiais-topicos.html" class="posts-title">
            Organizando por materiais e por tópicos
        </a>
    </h3>
    <p class="post-description">
        Como organizar nossas coisas de uma forma intuitiva
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./tecnicas-estudo.html" class="posts-title">
            Melhores técnicas de estudo
        </a>
    </h3>
    <p class="post-description">
        Referências para trabalhar e estudar -- rápido e eficiente
    </p>
</div>

<div class="box">
    <h3 class="title">
        <a href="./fpcl.html" class="posts-title">
            Failproof Checklists
        </a>
    </h3>
    <p class="post-description">
        Introdução ao nosso aplicativo de anotações
    </p>
</div>


        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
