<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="web-independente"><em>Web</em> Independente</h1>

<blockquote>
<p>A <em>internet</em> é de seus usuários.</p>
</blockquote>

<p>Este é um fato incontestável, pois é fácil ver que, se não houvesse pessoas
a utilizando de alguma forma, não teria porque manter uma infraestrutura
deste tamanho. Sendo assim, o conteúdo que produzimos para a
<em>internet</em> deve ser nosso, ou seja, feito por humanos para humanos.</p>

<p>Este é o objetivo principal da <a href="https://indieweb.org/" target="_blank"><em>web</em> independente</a>:
empoderar usuários comuns para que tenham controle sobre o seu conteúdo. Em
outras palavras, o nosso conteúdo deve ser nosso e não das grandes corporações
que vez ou outra maltratam as nossas informações, e para que possamos dividir
nossas criaçōes com quem quisermos; onde quisermos; e da forma como melhor
preferirmos.</p>

<h2 id="princípios-em-vez-de-projetos">Princípios em vez de projetos</h2>

<p>O fato é que todo mundo tem os seus próprios planos, então um projeto que se
encaixe a todos não é nem um pouco realista. Ao invés de focarmos em um único
produto, devemos fomentar e discutir <strong>princípios</strong> que tornem a nossa vida
mais fácil e produtiva:</p>

<ul>
<li>Você é dono dos seus dados;</li>
<li>Use e publique dados visíveis;</li>
<li>Construa somente o que você precisa (também conhecido como <em>selfdogfood</em>);</li>
<li>Use o que você constrói;</li>
<li>Documente e, de preferência, torne
<a href="http://ninjadolinux.com.br/open-source/" target="_blank"><em>open source</em></a>;</li>
<li><em>UX</em> e <em>design</em> são mais importantes que protocolos;</li>
<li>Construa para a longevidade;</li>
<li>Abrace a pluralidade de ideias;</li>
<li>Divirta-se!</li>
</ul>

<h2 id="selfdogfood"><em>Selfdogfood</em></h2>

<p>&hellip; é o ato de usar e depender das suas criações. Este é o principal modo de
trabalho da <em>web</em> independente. Porque?</p>

<ul>
<li>Fazendo o que você precisa, você consegue começar mais rápido;</li>
<li>Trabalhando no que interessa, você consegue resolver os problemas que devem
ser a prioridade;</li>
<li>Melhor do que discutir teorias, estaremos construindo a nossa realidade;</li>
<li>Vamos resolver os problemas importantes mais rapidamente, pois saberemos o que
e onde consertar;</li>
</ul>

<p>Desta forma, nossas criações não serão somente criações, elas também serão parte
da nossa identidade <em>on-line</em>.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
