<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="como-escrever-issues">Como escrever <em>issues</em></h1>

<p>Boa parte do tempo de um desenvolvedor de <em>software</em> é gasta corrigindo
e verificando <em>bugs</em>. Dito isto, se for possível diminuir o máximo de
tempo possível sofrendo com eles, naturalmente é desejável tomar
este caminho. Uma das formas de se ajudar neste sentido é na hora de
escrever <em>issues</em>, as descrições dos problemas a serem resolvidos.
Enquanto não existe uma fórmula mágica para se escrever <em>issues</em>, existem
alguns cuidados a serem tomados para que a descrição seja boa o suficiente
para que os engenheiros possam trabalhar da melhor forma possível.</p>

<p>Neste texto, imagina-se um aplicativo de anotações em que o usuário,
por algum motivo, não é capaz de salvar suas notas depois de escrever.</p>

<p>Sem levar muita consideração na hora de descrever o <em>bug</em>, pode-se acabar
escrevendo algo como:</p>

<pre><code>Não consigo salvar o arquivo.
</code></pre>

<p>Uma descrição como esta não leva em conta o contexto ou o que está sendo
feito. Apesar de servir como um bom resumo, problemas de <em>software</em>
podem surgir das mais diversas fontes. Neste sentido, pode ser interessante
ter um guia de passos a serem seguidos antes mesmo de se submeter o <em>bug</em>.
Por exemplo:</p>

<pre><code>- Verifique a aplicação está conectada à internet
- Verifique que está logado à aplicação
- Tente novamente
</code></pre>

<p>Se mesmo com estes cuidados o problema ainda persistir, então podemos
escrever uma descrição mais cuidadosa. Uma maneira efetiva de descrever
um problema é listar o passo-a-passo para se reproduzí-lo, incluindo o
resultado esperado e o que realmente acontece:</p>

<pre><code>- Crie uma anotação nova
- Escreva um texto qualquer
- Tente salvar a anotação
  - É esperado que a anotação seja salva
  - Em vez disso, uma mensagem de erro aparece
</code></pre>

<p>Além disso, pode ser interessante incluir mais exemplos. Pode ser
que o problema aconteça com alguma entrada específica ou somente
em alguns dispositivos ou navegadores. Adicionar algo como&hellip;</p>

<pre><code>Informações adicionais:
- Exemplo de texto que quebra a aplicação: &quot;bacon &gt; brócolis&quot;
- Acontece somente no navegador Google Chrome
- Testado e funcionando no Firefox
</code></pre>

<p>&hellip;podem apontar diretamente para o problema no código e acelerar muito
a resolução do problema.</p>

<p>Note que uma descrição dessas pode servir inclusive para requisitar uma
<em>feature</em> nova.</p>

<pre><code>- Abrir as anotações
- Abrir o menu de opções
  - É desejável que tenha uma opção de ver quando a anotação foi criada 
    aqui
</code></pre>

<p>Tendo descrições assim no Github ou no Gitlab torna as mudanças mais
fáceis de serem escritas e verificadas, ajudando na melhoria do
<em>software</em>.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
