<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="modelo-de-kano">Modelo de Kano</h1>

<p>Uma ferramenta simples mas eficiente para priorizar quais funcionalidades implementar em um produto é o <strong>modelo de Kano</strong>, desenvolvido nos anos 1980 pelo pesquisador japonês Noriaki Kanō. A ideia por trás deste método consiste em classificar as preferências dos clientes em 5 categorias e utilizá-las para priorizar as atividades de desenvolvimento.</p>

<p>Dito isto, podemos classificar estas preferências dos clientes da seguinte forma:</p>

<ul>
<li>Obrigatório

<ul>
<li>Se não estiver presente, o produto é inutilizável</li>
<li>Quando está presente, ninguém presta atenção</li>
</ul></li>
<li>Performance

<ul>
<li>Sua falta atrapalha a produtividade do usuário</li>
<li>Sua presença ajuda o usuário</li>
<li>Quanto melhor implementado, mais produtivo o usuário é</li>
</ul></li>
<li>Agradável

<ul>
<li>Os usuários não sentem falta se não estiver no produto</li>
<li>Porém, eles adoram quando tem</li>
</ul></li>
<li>Indiferente

<ul>
<li>Não faz diferença no resultado final</li>
</ul></li>
<li>Detrator

<ul>
<li>Quando presente, cria um obstáculo para o usuário final</li>
</ul></li>
</ul>

<p>Para identificar onde cada funcionalidade se encaixa, algumas pesquisas de satisfação podem ser feitas. Primeiramente, lista-se todas as funcionalidades do produto. Em seguida, responde-se algumas perguntas para cada uma delas:</p>

<ul>
<li>Como você se sentiria se o produto tivesse tal funcionalidade?</li>
<li>Como você se sentiria se tal funcionalidade no produto funcionasse muito bem?</li>
<li>Como você se sentiria se o produto não possuísse essa funcionalidade?</li>
<li>Como você se sentiria se essa funcionalidade não fosse muito eficiente?</li>
</ul>

<p>As respostas a estas perguntas indicarão a categoria de cada funcionalidade. Por exemplo, funcionalidades &ldquo;obrigatórias&rdquo; são esperadas e ninguém gostaria que elas falhassem de maneira alguma. Por outro lado, funcionaliades &ldquo;detratoras&rdquo; são indesejáveis e alguns usuários até esperam que elas sejam disfuncionais.</p>

<p>Identificadas as categorias, o desenvolvimento deve ser priorizado da seguinte forma:</p>

<ul>
<li>Implementar, nesta ordem, funcionalidades obrigatórias; de performance; e agradáveis</li>
<li>Remover funcionalidades detratoras e indiferentes</li>
</ul>

<p>Uma consequência do modelo de Kano é que diferentes funcionalidades costumam mudar de categoria ao longo do tempo:</p>

<ul>
<li>Funcionalidades de performance se tornam obrigatórias;</li>
<li>&hellip;enquanto funcionalidades agradáveis se tornam de performance</li>
</ul>

<p>Isto acontece pois clientes se acostumam com padrões de qualidade cada vez maiores e esperam que todos os produtos sigam estes padrões. Por isso, é importante compreender o que os concorrentes estão desenvolvendo para identificar em quais categorias as funcionalidades novas se encaixam a fim de que o produto em questão se ajuste às realidades do mercado.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
