<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="mentalidade-left-shift">Mentalidade <em>Left-Shift</em></h1>

<p>Naturalmente, toda equipe que trabalha com <em>software</em> tem uma forma diferente
de criar seus produtos. Porém, de uma forma geral, podemos dizer que segue um
fluxo mais ou menos assim:</p>

<pre><code>+---------+   +-----------------+   +--------+   +-----------+
| Projeto |--&gt;| Desenvolvimento |--&gt;| Testes |--&gt;| Operações |
+---------+   +-----------------+   +--------+   +-----------+
</code></pre>

<p>Quem já entregou um projeto, porém, sabe que a vida nāo segue este modelo.
Existem vários motivos para isso acontecer, mas gostaria de focar em um hoje:
a falta de testes no produto.</p>

<p>Porque o produto não é testado tão frequentemente? Existem várias razões para
isso:</p>

<ul>
<li>Os testes não fazem parte do <em>pipeline</em> de desenvolvimento;</li>
<li>Os testes que existem agora são caros (custam muito tempo ou muitas máquinas
para serem executados);</li>
<li>Não há testes implementados agora, então é melhor continuar desenvolvendo;</li>
<li>&ldquo;Só há um teste necessário: se o usuário gostou, está bom demais&rdquo;</li>
</ul>

<p>Ter uma mentalidade <em>left-shift</em> significa resolver todas essas questões
seguindo este princípio:</p>

<blockquote>
<p>Quanto mais cedo fizermos testes, melhor</p>
</blockquote>

<p>Isto significa que:</p>

<ul>
<li>Tudo novo que for desenvolvido deve ser coberto por testes;</li>
<li>A grande maioria dos testes devem simples e rápidos para não atrapalhar
o desenvolvimento;</li>
<li>Testes devem ser automatizados a fim de acelerar o processo e torná-lo mais
confiável;</li>
</ul>

<p>Implementar <strong>testes unitários</strong>, por exemplo, é uma forma simples de garantir
os componentes do seu programa funcionam e se integram direito.
Além disso, existem ferramentas como <a href="https://www.katalon.com/" target="_blank"><em>Katalon</em></a> ou
<a href="https://jmeter.apache.org/" target="_blank"><em>JMeter</em></a> para implementar <strong>testes operacionais</strong>
e garantir que as funcionalidades visuais do seu aplicativo não vão quebrar.</p>

<p>Implementar uma <strong><em>pipeline</em> de integração contínua (CI)</strong> pode ser muito útil
também: uma ferramenta que execute todos os testes possíveis antes de entregar
seu programa é capaz de detectar vários erros inesperados.</p>

<p>Ideias assim podem transformar o processo de desenvolvimento:</p>

<pre><code>+---------+   +--------+    +-----------------+   +-----------+
| Projeto |--&gt;| Testes |&lt;--&gt;| Desenvolvimento |--&gt;| Operações |
+---------+   +--------+    +-----------------+   +-----------+
</code></pre>

<p>E ajudar os desenvolvedores a entregar resultados mais confiáveis com mais
qualidade.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
