<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="círculo-da-vida">Círculo da Vida</h1>

<p>Cada um de nós exercemos diversos papéis em nossas vidas e as vezes é difícil
achar um ponto de equilíbrio para todos eles. Um exercício que podemos fazer
para nos ajudar a encontrar em quais áreas da vida devemos atuar é o
<em>círculo da vida</em>, que consiste de uma &ldquo;roda&rdquo; com 8 áreas comuns. A ideia é
dar uma nota para cada uma dessas áreas e enxergar de uma maneira simples
onde estamos indo bem e onde podemos melhorar.</p>

<p>O círculo da vida tem o seguinte formato:</p>

<p><img src="https://github.com/liberdade-organizacao/posts/raw/master/img/life_circle.png" alt="Círculo da vida" /></p>

<p>Cada divisão neste círculo representará uma <em>área</em> na nossa vida. O propósito
deste exercício é  refletir sobre como estamos em cada uma dessas áreas
e dar uma nota entre 0 e 10 cada uma delas. Ao final do exercício,
poderemos enxergar facilmente como está a nossa vida e onde devemos focar os
nossos esforços.</p>

<p>Se guardarmos cada círculo que fizermos, podemos ter uma visão de como
progredimos ao longo do tempo, o que pode nos ajudar a nos entendermos melhor.</p>

<h2 id="sobre-o-que-são-cada-uma-das-áreas">Sobre o que são cada uma das áreas?</h2>

<p>Aqui, sugerimos construir o círculo da vida cobrindo as seguintes áreas:</p>

<ul>
<li>Carreira</li>
<li>Finanças</li>
<li>Saúde</li>
<li>Família &amp; Amigos</li>
<li>Romance</li>
<li>Crescimento pessoal</li>
<li>Diversão &amp; Recreação</li>
<li>Ambiente físico</li>
</ul>

<p><strong>Carreira</strong> cobre a nossa profissão e carreira profissional, incluindo seu
emprego e a empresa na qual trabalha. Aqui, é interessante refletir se está
satisfeito com seu trabalho; se há algo que pode fazer de melhor; e se há alguma
oportunidade que precisa aproveitar.</p>

<p><strong>Finanças</strong> dizem respeito a como estamos em questão de dinheiro. As contas
estão sob controle? Precisamos rever o orçamento para este mês? Como está a
aposentadoria?</p>

<p><strong>Saúde</strong> é sobre tudo aquilo que diz respeito ao nosso corpo e mente. Há alguma
doença que devemos tratar? Precisamos de umas idas ao psicólogo rever algum
problema? Como estamos de atividade física?</p>

<p><strong>Família &amp; Amigos</strong> são as pessoas que vão nos dar suporte para o que der e
vier. Sem elas, a vida pode ficar muito complicada. Sua relação com as pessoas
queridas vai bem? Tem alguém do qual precisa se afastar? Às vezes precisa
encontrar mais pessoas?</p>

<p>Pensar sobre <strong>Romance</strong> quer dizer refletir se está se relacionando com a
pessoa certa; se a proporção entre dar e receber está correta; e se ambos estão
na mesma página no que tange aos planos de vida. Se não for o caso, talvez seja
hora de pensar sobre essa vida de solteiro; se ela cabe corretamente ou se
precisamos correr atrás de novas experiências.</p>

<p><strong>Crescimento pessoal</strong> é algo muito pessoal. Para algumas pessoas, é se
encontrar mais próximo da sua religião e da sua espiritualidade. Para outras
pessoas, é uma busca mais intelectual, entender quais as habilidades que faltam
para podermos chegar ao próximo nível. Seja lá qual for o seu propósito e o seu
legado para a vida, este é o momento de refletir.</p>

<p>Afinal de contas, trabalhamos muito para podermos aproveitar um pouco de
<strong>Diversão &amp; Recreação</strong> de vez em quando. Neste sentido, como vão seus hobbies?
Seus interesses estão contribuindo para que se torne alguém melhor? Está se
divertindo o suficiente? Como podemos tornar a vida mais alegre?</p>

<p>Por fim mas não por isso menos importante, cuidar do nosso <strong>ambiente físico</strong>
também é fundamental para a nossa vida. Está bem alocado? Suas posses estão
bem cuidadas? Às vezes temos tantas coisas que poderíamos passar algumas para
frente ou doar para quem mais precisa; não seria este o seu caso?</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
