<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="programas-básicos-do-linux">Programas Básicos do Linux</h1>

<p>Ao contrário do que parece, utilizar o terminal no Linux é simples!
Conhecendo alguns programas básicos, é possível utilizar ainda mais o seu
sistema operacional.</p>

<p>Listarei a seguir os comandos que eu mais utilizo no dia-a-dia, além de
algumas alternativas para usuários mais avançados.</p>

<h2 id="pwd"><code>pwd</code></h2>

<p>Mostra qual o diretório atual.</p>

<pre><code class="language-sh">pwd
</code></pre>

<h2 id="cd"><code>cd</code></h2>

<p>Muda para o diretório indicado.</p>

<pre><code class="language-sh">cd some_dir
</code></pre>

<h2 id="ls"><code>ls</code></h2>

<p>Lista os arquivos e pastas no diretório atual.</p>

<pre><code>ls
</code></pre>

<p>Alternativa avançada: <a href="https://github.com/Peltoche/lsd" target="_blank"><code>lsd</code></a></p>

<h2 id="top"><code>top</code></h2>

<p>Equivalente ao gerenciador de tarefas. Mostra quais aplicações estão
utilizando mais memória ou CPU; permite terminar programas; e inclui
um resumo da utilização dos recursos do sistema.</p>

<p>Alternativas avançadas:</p>

<ul>
<li><code>htop</code></li>
<li><a href="https://github.com/aristocratos/btop" target="_blank"><code>btop</code></a></li>
</ul>

<h2 id="du"><code>du</code></h2>

<p>Mostra como o diretório atual está sendo utilizado em termos de memória.</p>

<pre><code>du -h
</code></pre>

<p>Alternativa avançada: <a href="https://github.com/dundee/gdu" target="_blank"><code>gdu</code></a></p>

<h2 id="make"><code>make</code></h2>

<p>Ferramenta para automação de tarefas. Fundamental para compilar programas
por conta própria.</p>

<h2 id="nano"><code>nano</code></h2>

<p>Editor de texto simples no próprio terminal.</p>

<p>Alternativas avançadas (proceed with caution with these two):</p>

<ul>
<li><code>vim</code></li>
<li><code>emacs</code></li>
</ul>

<h2 id="visualização-de-texto">Visualização de Texto</h2>

<pre><code class="language-sh">cat   # mostra todo o conteúdo de um determinado arquivo
more  # mostra o conteúdo de um arquivo, uma página por vez
less  # igual ao more, mas diferente
head  # mostra o começo de um arquivo 
tail  # mostra o final de um arquivo
</code></pre>

<h2 id="ssh"><code>ssh</code></h2>

<p>Permite acessar um computador remotamente.</p>

<pre><code>ssh usuario@endereco
</code></pre>

<h2 id="extras">Extras</h2>

<p>Para ter um resumo do sistema rápido:</p>

<pre><code class="language-sh">neofetch
</code></pre>

<p>Garanta que os seguintes programas estejam instalados:</p>

<ul>
<li><code>toilet</code></li>
<li><code>cowsay</code></li>
<li><code>fortune</code></li>
<li><code>lolcat</code></li>
</ul>

<p>E execute o seguinte:</p>

<pre><code class="language-sh">fortune | cowsay | lolcat
</code></pre>

<p>Ou então:</p>

<pre><code class="language-sh">fortune | toilet
</code></pre>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
