<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="maker-101">Maker 101</h1>

<p>Não há sensação melhor do que ver algo que você fez funcionando bem. Se você também quer se sentir assim mas falta aquele empurrão para começar a fabricar alguma coisa, segue aqui uma lista com vários links incluindo instruções, ferramentas e ideias para dar início à sua jornada <em>maker</em>:</p>

<ul>
<li><a href="https://instructables.com" target="_blank">Instructables</a></li>
<li><a href="https://hackaday.io" target="_blank">Hackaday</a></li>
<li><a href="https://www.thingiverse.com" target="_blank">Thingiverse</a></li>
<li><a href="https://www.arduino.cc" target="_blank">Arduino</a></li>
<li><a href="https://www.blender.org" target="_blank">Blender</a></li>
<li><a href="https://www.raspberrypi.org" target="_blank">Raspberry Pi</a></li>
<li><a href="http://www.manualdomundo.com.br" target="_blank">Manual do Mundo</a></li>
<li><a href="https://www.reddit.com/r/papercraft" target="_blank">Papercraft Subreddit</a></li>
<li><a href="http://puredata.info" target="_blank">Pure Data</a></li>
<li><a href="https://sugru.com/" target="_blank">Sugru</a></li>
<li><a href="https://www.bareconductive.com/" target="_blank">Bare Conductive</a></li>
<li><a href="https://processing.org" target="_blank">Processing</a></li>
<li><a href="https://love2d.org" target="_blank">LÖVE 2D</a></li>
</ul>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
