<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="definição-de-objetivos">Definição de Objetivos</h1>

<p>Em qualquer empreendimento, é essencial agir com consciência e objetividade.
Isso vale não somente para projetos pessoais mas também para trabalhos em
equipe, nos quais é mais difícil ainda manter um foco pois cada um envolvido
certamente tem a sua própria intenção em jogo. Por isso, pode ser útil definir
algumas métricas como base para as metas a serem alcançadas a fim de tornar
claros o escopo; as prioridades; e a motivação do trabalho.</p>

<p>Neste artigo, serão listadas algumas formas de definir estes objetivos e
qual o melhor contexto para seu uso.</p>

<h2 id="objetives-key-results-okr"><em>Objetives &amp; Key Results</em> (OKR)</h2>

<p>&hellip;ou em português &ldquo;Objetivos e Resultados-chave&rdquo;, são comumente uma lista
com:</p>

<ul>
<li>os <strong>objetivos</strong> a serem alcançados em um determinado período de tempo; e</li>
<li>alguns <strong>resultados-chaves</strong> que indiquem se aquele objetivo foi alcançado
ou não;</li>
</ul>

<p>Cabe dizer que, quando se trabalha em equipe (em uma empresa, por exemplo),
é possível que um resultado-chave esteja associado a mais de um objetivo.
Quando isto acontece, pode ser um indicador de que este resultado é
importante e deve ser priorizado. Não quer dizer que os outros resultados
devam ser ignorados porém.</p>

<p>Note que um resultado-chave é algo que pode ser medido. Em outras palavras,
a resposta para a pergunta &ldquo;este objetivo foi alcançado?&rdquo; tem que ser sim ou
não e deve ser facilmente implícita de uma métrica qualquer.</p>

<p>A saber, a ideia dos OKR foram desenvolvidas na Intel durante os anos 1970
e desde então se tornaram bastante populares no meio empresarial.</p>

<h2 id="key-performance-indicators-kpi"><em>Key Performance Indicators</em> (KPI)</h2>

<p>&hellip;ou &ldquo;Indicadores Chave de Desempenho&rdquo; em português, são algumas métricas
que são:</p>

<ul>
<li>fáceis de compreender;</li>
<li>fáceis de obter e agregar;</li>
<li>indicativas de como a situação de um empreendimento está;</li>
</ul>

<p>A ideia é manter um agregado de dados para compreender um projeto. Idealmente,
estes indicadores foram definidos juntos com alguns objetivos e agora podem
ser utilizados como um resumo para entender o andamento dos trabalhos para
alcançar estes objetivos.</p>

<p>Deve-se tomar cuidado ao se utilizar pois seguir somente métricas para
alcançar objetivos pode desumanizar o trabalho em questão, levando
principalmente a atitudes questionáveis.</p>

<p>Dito isto, eles também podem ser altamente efetivos na detecção de
problemas estratégicos ou de execução se forem bem definidos e
implementados; além de contribuir na hora de alcançar os objetivos.</p>

<h2 id="critérios-s-m-a-r-t">Critérios S.M.A.R.T.</h2>

<p>&hellip;são algumas dicas para quando os objetivos forem descritos. Seguindo este
modelo, um bom objetivo tem as seguintes características:</p>

<ul>
<li>Específico: ele tem um fim estratégico bem definido;</li>
<li>Mensurável: existe um indicador claro de progresso;</li>
<li>Alcançável: uma pessoa pode ser responsável por ele e esta pessoa é capaz
de completá-lo;</li>
<li>Relevante: alcançá-lo é algo sensato e com impactos visíveis;</li>
<li>Temporal: ele pode ser alcançado em um futuro próximo;</li>
</ul>

<p>Em inglês, as primeiras letras destas características soletram &ldquo;SMART&rdquo;
(&ldquo;inteligente&rdquo;), daí o nome do modelo.</p>

<p>Ter estes critérios em mente ajuda na definição de objetivos claros o que,
por sua vez, ajuda quando chegar a hora de se trabalhar neles.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
