<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="organizando-por-materiais-e-tópicos">Organizando por materiais e tópicos</h1>

<p>A maioria das pessoas, quando pensam em organização, logo imaginam algo como o blog <a href="http://thingsorganizedneatly.tumblr.com/" target="_blank">Things Organized Neatly</a>, onde encontramos fotos de vários objetos arrumados tão simetrica e harmonicamente que chega dá gosto. Para alguns, é até inspirador, e realmente dá vontade de arrumar a casa toda para ela ter uma estética dessas. Contudo, qualquer um que já tentou arrumar a casa levando em conta somente esse critério já reparou que ela nunca fica do jeito que queremos por mais de 5 minutos. Isto acontece porque organização não é uma busca puramente visual: ela deve levar em conta as suas necessidades funcionais e até mesmo espirituais. O objetivo ao final de um processo de arrumação (seja da casa, da mesa do escritório ou dos arquivos do computador) é preparar o ambiente para que seja fácil dar manutenção depois; e para que possamos encontrar tudo que precisamos mais tarde. Com tudo isto em mente, explicarei duas técnicas para usarmos quando arrumamos as nossas coisas, tanto físicas quanto digitais: organizar por material e organizar por tópico.</p>

<p>A primeira ideia considera o tipo de objeto que queremos encontrar. Colocar objetos parecidos em locais próximos, além de dar a sensação de harmonia, é algo bem simples de ser feito. Por exemplo: podemos colocar tudo aquilo que for de tecido em um canto; o que for de plástico em outro; e o que for de metal em outro. Assim, quando for procurar por um objeto perdido, a busca por ele fica natural, já que você provavelmente o colocou no local correto em primeiro lugar. O mesmo vale para o mundo digital. Inclusive, a maior parte dos computadores já vem assim para nós, e sugerem as pastas de fotos; vídeos; documentos; entre outros, para podermos nos organizar. Isto quer dizer que a área de trabalho, onde todo mundo adora jogar arquivos soltos ou atalhos, não deve ser utilizada para entulhar arquivos: ela deve ser um espaço temporário para que possamos, bem, trabalhar temporariamente naqueles documentos e mover para o local correto mais tarde.</p>

<p>Uma coisa que é fácil de notar, porém, é que organizar somente por tipo de material não é o suficiente, já que as coisas começam a se acumular depois de um tempo. Neste caso, podemos aliar este método com uma organização por tópicos: quando vemos que os nossos bens começam a se amontoar, nós tentamos criar uma categoria sobre algum tópico que se repita ali. A motivação para isso é estatística: se precisamos criar aquela categoria, quer dizer que ela já faz parte das nossas vidas e já vai chamar a nossa atenção quando olharmos para as nossas coisas novamente. O grande problema é que as pessoas criam as categorias antes delas surgirem e quase sempre acabam com vários tópicos que não são relevantes. Um ponto forte de sistemas que duram por muito tempo é que tudo que é necessário foi criado por demanda, não pela tentativa de prever o que será necessário. O exemplo mais fácil disso é a maioria das casas, que está organizada em cozinha, quarto, banheiro e sala. As coisas que não entram em nenhuma dessas categorias acabam indo para um quartinho da bagunça ou para a garagem. (Isso leva a um outro questionamento: será que realmente é preciso ter tudo isso?) Essa regra também se aplica para o mundo digital: nossas fotos podem se organizar por data ou por evento; nossos documentos, por área da vida ou por finalidade; e assim em diante. Se você não largou nada na área de trabalho ou em algum lugar solto, ficará muito mais fácil encontrar o que você quer depois. Em geral, cada categoria deverá aparecer em um espaço próprio, como uma caixa ou uma pasta. Para organização física, isso é bem importante, pois facilita a faxina em momentos posteriores.</p>

<p>Podemos utilizar outros métodos para organização, mas qualquer um que seja aplicado de maneira a facilitar o acesso e a arrumação mais tarde trará bastante satisfação, inclusive aquela dada pelas fotos de objetos bem arrumados.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
