<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="plano-de-desenvolvimento-individual">Plano de Desenvolvimento Individual</h1>

<h2 id="o-que-é-por-que-eu-tenho-que-me-preocupar-com-isso">O que é? Por que eu tenho que me preocupar com isso?</h2>

<p>Várias pessoas levam a vida simplesmente aceitando o que aparece na frente
delas. Se pensarmos nisso como uma história, quer dizer que essas pessoas
olham para aquilo que está na frente delas e <em>reagem</em> ao que está na frente
delas.</p>

<p>Embora não há nada de errado nisso, existe uma possibilidade de que essas
pessoas não consigam bem o que elas querem, seja porque elas não sabem bem
o que elas querem ou porque elas não <em>agem</em> na direção que desejam tomar.</p>

<p>Se quisermos de fato escrever a história da nossa vida da forma como queremos,
precisamos ter em mente um plano que nos guie nesta direção. Claro que este
plano não pode ser muito rígido, pois é fácil aprender que a vida nunca
segue exatamente o caminho que queremos, então o que precisamos mesmo neste caso
é um <em>guia</em> que nos dê um norte para quais decisōes tomar para chegarmos mais
perto da nossa vida ideal.</p>

<p>Um guia para este propósito é o <em>plano de desenvolvimento individual</em> (PDI para
os íntimos), que cada um pode escrever para ajudar a decidir qual rumo tomar na
vida. Aqui, vamos abordar a estrutura do PDI; como podemos escrevê-lo; e
levar em conta algumas abordagens para torná-lo mais efetivo na nossa vida.</p>

<h2 id="como-escrever-um-pdi">Como escrever um PDI?</h2>

<p>Os passos gerais para escrever o PDI são os seguintes:</p>

<ol>
<li>Definir objetivos</li>
<li>Priorizar</li>
<li>Definir uma <em>deadline</em></li>
<li>Entender os pontos fortes</li>
<li>Reconhecer oportunidades e ameaças</li>
<li>Desenvolver as habilidades necessárias</li>
<li>Engajar</li>
<li>Buscar apoio</li>
<li>Acompanhar o progresso</li>
</ol>

<p>Esta lista pode parecer longa, mas todos os passos tem um propósito que, se
prestarmos bem atenção, contam uma história para ajudar a guiar o caminho
até os sonhos.</p>

<p>Naturalmente, nenhuma história será bonita e bem definida assim: temos que
levar esses passos muito mais como recomendaçōes do que como realmente a
trilha a ser seguida. Com certeza será necessário rever os planos que fizemos
e reavaliar as nossas decisōes ao longo da nossa trajetória, o que quer dizer
que uma hora teremos que voltar para uma etapa anterior e repensar o que
que queremos dali para frente.</p>

<p>Dito isso, vamos dar uma olhada com mais cuidado para cada um destes passos.</p>

<h3 id="definir-objetivos">Definir objetivos</h3>

<p>Começaremos escrevendo entre 5 e 10 <em>objetivos</em> que queremos alcançar. Por
exemplo:</p>

<ol>
<li>Virar um astronauta</li>
<li>Viajar para Tóquio</li>
<li>Manter um corpo saudável</li>
<li>Publicar um livro de receitas</li>
<li>&hellip;</li>
</ol>

<h3 id="priorizar">Priorizar</h3>

<p>O próximo passo é olhar para os nossos objetivos e definir quais deles deverão
ser o nosso <em>foco</em>. Todos os objetivos na nossa lista são importantes, mas deve
ter um ou dois deles que são mais importantes que os outros. Talvez, tenha um
que, se conseguirmos alcançar, todos os outros estejam inclusos, ou se tornem
tão mais fáceis que vamos querer reavaliar a lista e pensar em objetivos mais
distantes ainda. Talvez, tenha um que, quando olhamos para ele, o coração bate
mais forte.</p>

<p>Seja lá como for o processo para percebê-lo, precisamos definir um objetivo
para ser o nosso foco e é nele que vamos gastar a maior parte da nossa energia.</p>

<p>Por exemplo:</p>

<blockquote>
<p>O meu foco é publicar um livro de receitas.</p>
</blockquote>

<h3 id="definir-uma-deadline">Definir uma <em>deadline</em></h3>

<p>Agora que temos um foco para trabalhar, precisamos tornar este foco um pouco
mais paupável. Existem várias açōes para ser tomadas aqui, porém a mais
importante deve ser definir uma <em>deadline</em>, uma data que, quando chegar,
queremos com certeza que este sonho seja realidade.</p>

<p>Isto é importante dar uma sensação de urgência: se não tivermos um ponto para
prestar atenção, podemos deixar este objetivo se arrastar para sempre e aí
perdemos o propósito de fazer um PDI em primeiro lugar.</p>

<p>Por exemplo:</p>

<blockquote>
<p>Eu quero ter o meu livro publicado daqui 3 anos no máximo.</p>
</blockquote>

<h3 id="entender-os-pontos-fortes">Entender os pontos fortes</h3>

<p>Agora que temos um objetivo e sabemos até quando trabalhar nele, precisamos
pensar em como chegar nele. Algo importante a se identificar é que nenhum de
nós estamos saindo do vácuo: com certeza já passamos por muita coisa e
precisamos levar tudo isso em consideração. Entender quais são os nosso
<em>pontos fortes</em> vai nos ajudar a entender onde estamos nesta rota e qual é
a primeira ação que precisamos tomar para seguir adiante.</p>

<p>Já temos determinadas forças e influências ao nosso redor. Quais são elas?
Como podemos utilizá-las da melhor forma para podermos atingir o nosso foco?
Uma vez que entedemos quais são os nossos pontos fortes, quais deles podemos
usar para este nosso foco em específico? São estes pontos fortes que
teremos que exercitar e tirar o maior proveito possível.</p>

<p>Por exemplo:</p>

<ul>
<li>Eu já sei cozinhar bem, o que quer dizer que eu já devo saber a maioria das
receitas que vão parar no meu livro;</li>
<li>Eu já conheço pessoas que gostam do que eu cozinho, então posso contar com
elas para me ajudar a publicar o livro;</li>
</ul>

<h3 id="reconhecer-oportunidades-e-ameaças">Reconhecer oportunidades e ameaças</h3>

<p>Sabendo qual é o nosso foco e o que já temos em mãos para lidar com ele,
precisamos identificar o que nos falta em termos de habilidades para poder
chegar lá. Isto quer dizer que:</p>

<ul>
<li>Não temos ainda as habilidades ou as qualificaçōes necessárias para poder
atingir o nosso principal objetivo;</li>
<li>Temos alguma mania ou alguma atitude que não está contribuindo nem um pouco
para a nossa vida;</li>
</ul>

<p>Escrever listas de <em>atitudes para começar</em> e de <em>atitudes para parar</em> é uma boa
forma de identificar quais as oportunidades e ameaças ao seu redor e, assim,
tomar decisōes melhores.</p>

<p>Por exemplo:</p>

<ul>
<li>Oportunidades que eu preciso:

<ul>
<li>Conhecer pessoas no meio da publicação de livros;</li>
<li>Aprender mais sobre design de livros e fotografia para tornar meu trabalho
mais interessante;</li>
<li>Começar um blog para criar a atenção que preciso para publicar o livro;</li>
</ul></li>
<li>Ameaças que devem ser diminuídas:

<ul>
<li>Procrastinação;</li>
<li>Vergonha de me comunicar em público;</li>
</ul></li>
</ul>

<h3 id="desenvolver-as-habilidades-necessárias">Desenvolver as habilidades necessárias</h3>

<p>Assim que identificamos as oportunidades  e ameaças, será fácil ver que existe
um ponto cego na nossa vida, que tem algo que não compreendemos muito bem e que
precisamos esclarecer para poder continuar rumo ao nosso foco. Em outras
palavras, precisamos <em>aprender as habilidades necessárias</em> para poder alcançar
os nossos objetivos.</p>

<p>Neste caso, devemos olhar para as listas que escrevemos no passo anterior e
ver onde estāo as coisas que realmente faltam para começarmos a agir.</p>

<p>Por exemplo:</p>

<ul>
<li>Estudar sobre design de livros;</li>
<li>Fazer um curso de fotografia;</li>
<li>Estudar <em>marketing</em> digital;</li>
</ul>

<h3 id="engajar">Engajar</h3>

<p>Depois de escrever isso tudo, só falta uma coisa: agir! Bem, este é de fato
o passo mais difícil, mas agora que entendemos onde estamos e aonde queremos
chegar, basta começar a caminhada.</p>

<p>Vamos olhar para os nossos pontos fortes e ver o que já podemos fazer agora
para atingir o nosso objetivo. Vamos olhar para as oportunidades e ameaças
ao nosso redor e aprender as habilidades requereidas para chegarmos longe.</p>

<p>Por exemplo:</p>

<ul>
<li>Se meu foco é publicar um livro de receitas, as primeiras açōes que eu posso
tomar agora sāo:

<ul>
<li>Escrever uma receita nova por semana;</li>
<li>Inscrever-me em um curso de <em>marketing digital</em>;</li>
<li>Começar o meu <em>blog</em> de receitas;</li>
</ul></li>
</ul>

<h3 id="buscar-apoio">Buscar apoio</h3>

<p>Logo de cara, já podemos começar a buscar ajuda de outras pessoas também. É
fácil ver que tudo que fazemos vem de outras pessoas e vai impactar outras
pessoas, entāo nāo podemos medo ou orgulho de procurar as pessoas certas, que
vāo nos ajudar a atingir aquilo que queremos. A ideia principal é que devemos
fazer parte do <em>círculo social</em> que vai nos ajudar a nos tornarmos a pessoaa
que queremos ser.</p>

<h3 id="acompanhar-o-progresso">Acompanhar o progresso</h3>

<p>Sabendo onde estamos e aonde queremos ir, é essencial que identifiquemos também
<em>métricas</em> que possam nos ajudar a saber o quāo perto estamos. Várias pessoas
desistem dos seus sonhos porque elas nāo conseguem enxergar valor naquilo que
fizeram. Perceber o quāo longe você já foi depois de todo o seu esforço vai se
tornar uma das forças que vai nos propulsionar a continuar seguindo em frente,
ou a rever os nossos planos e atitudes se nāo estamos indo tāo bem quando
queríamos.</p>

<p>Identificar essas métricas e medí-las ao longo do tempo até o dia da <em>deadline</em>
chegar vai nos ajudar a manter o pé no chāo e a construir planos mais efetivos,
aumentando a nossa confiança e a probabilidade de que nossos planos darāo certo.</p>

<p>Por exemplo:</p>

<ul>
<li>Se o meu objetivo é publicar um livro daqui 3 anos, eu preciso ter:

<ul>
<li>Pelo menos 200 receitas escritas;</li>
<li>Pelo menos 100 novos seguidores nas redes sociais por mês até lá;</li>
<li>Ter conhecido 3 contatos na indústria de publicaçāo de livros;</li>
</ul></li>
</ul>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
