<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="postgresql">PostgreSQL</h1>

<p>Existem vários gerenciadores de bancos de dados disponíveis, mas o meu favorito até o momento é o PostgreSQL: é <em>open source</em>, tem bom suporte para imagens e seu <em>setup</em> é bem simples. Hoje vou apresentar minha <em>cheat sheet</em> para levantar um servidor PostgreSQL (ou PSQL para abreviar) na máquina local para desenvolvimento.</p>

<h2 id="instalação">Instalação</h2>

<p>A instalação depende do sistema operacional que você estiver utilizando. Para algumas distribuições Linux:</p>

<pre><code>sudo pacman -S postgresql # arch
sudo apt-get install postgresql postgresql-client # debian
</code></pre>

<p>Para Windows, basta ir ao <a href="https://www.postgresql.org/download/windows/" target="_blank">site do programa</a>, baixar os executáveis e seguir as instruções em tela.</p>

<h2 id="execução">Execução</h2>

<p>Em alguns sistemas, pode ser necessário iniciar o servidor PSQL manualmente. Para tanto:</p>

<pre><code>initdb $DATA_FOLDER
pg_ctl -D $DATA_FOLDER start
pg_ctl -D $DATA_FOLDER stop  # para parar
createdb $DB_NAME
</code></pre>

<h2 id="criação-de-usuários-e-bancos-de-dados">Criação de usuários e bancos de dados</h2>

<p>Em geral, a instalação do PSQL já cria um usuário chamado <code>postgres</code> para a aplicação. Este é um super usuário que é capaz de tudo no seu banco de dados. Para acessar o banco de dados no Linux, use o comando:</p>

<pre><code>sudo -U postgres psql
</code></pre>

<p>No Windows, deve haver um programa chamado <code>PSQL command line</code> ou algo nessas linhas instalado que permitirá o mesmo acesso ao programa.</p>

<p>Dentro da linha de comando do PSQL, podemos criar novos usuários e bancos de dados para trabalhar:</p>

<pre><code>CREATE USER seuusuario WITH PASSWORD 'senha';
CREATE DATABASE meuprimeirodb OWNER usuario;
</code></pre>

<p>Para quem estiver começando, eu recomendo criar um único usuário para utilizar; e um banco de dados por aplicação.</p>

<h2 id="comandos-básicos">Comandos básicos</h2>

<p>Para acessar o PSQL com o seu usuário na base de dados desejada, use:</p>

<pre><code>psql -U seuusuario -d meuprimeirodb
</code></pre>

<p>Para criar uma nova tabela:</p>

<pre><code>CREATE TABLE IF NOT EXISTS tabelaqualquer (
  id SERIAL PRIMARY KEY,
  idexterno SERIAL REFERENCES outratabela(id) ON DELETE CASCADE,
  admin BOOLEAN NOT NULL,
  texto VARCHAR(2048) NOT NULL,
  avaliacao INT NOT NULL,
  datainclusao TIMESTAMP WITH TIME ZONE NOT NULL
);
</code></pre>

<p>Para manipular a tabela, não se esqueça dos comandos fundamentais SQL:</p>

<pre><code># SELECT
SELECT * FROM tabela WHERE id='1';

# INSERT
INSERT INTO tabela(name,email,password,admin)
SELECT 'cris','fake@example.com','intrometido?','off'
WHERE NOT EXISTS (
  SELECT * FROM tabela WHERE email='liberdadeorganizacao@gmail.com')
RETURNING *;

# UPDATE
UPDATE tabela SET email='cris@liberdade.bsb.br' WHERE id='1' RETURNING *;

# DELETE
DELETE FROM tabela WHERE id='159' RETURNING *;
</code></pre>

<h2 id="referências">Referências</h2>

<ul>
<li><a href="https://wiki.archlinux.org/index.php/PostgreSQL" target="_blank">https://wiki.archlinux.org/index.php/PostgreSQL</a></li>
<li><a href="https://wiki.debian.org/PostgreSql" target="_blank">https://wiki.debian.org/PostgreSql</a></li>
</ul>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
