<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="progressive-web-apps"><em>Progressive Web Apps</em></h1>

<p>Uma das estruturas mais interessantes de aplicações <em>web</em> é os chamados <em>progressive web apps</em> (PWA para os íntimos). A ideia por trás deste conceito é tratar o seu site como um aplicativo que é baixado da <em>App Store</em> ou da <em>Play Store</em>, por exemplo. A vantagem, porém, é que estamos aproveitando o melhor dos dois mundos: ninguém precisa lidar com as lojas diretamente (nem o usuário nem o desenvolvedor); e as ferramentas de desenvolvimento continuam sendo as usuais da web.</p>

<p>Para podermos chamar um site de um PWA e termos acesso a estas vantagens, algumas características devem estar presentes&hellip;</p>

<h2 id="instaláveis">Instaláveis</h2>

<p>Idealmente, queremos que os usuários possam abrir o site e salvá-lo em sua máquina local para utilizar depois. Nos <em>smartphones</em>, por exemplos, é possível adicionar um site à tela inicial e tratá-lo como um aplicativo como qualquer outro.</p>

<p>Contudo, para fazer o melhor uso possível deste critério, o site deve:</p>

<ul>
<li>Incluir dentro de si todas as dependências necessárias</li>
<li>Cachear componentes internos</li>
<li>Incluir um arquivo <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest" target="_blank"><code>webmanifest</code></a> com informações sobre o aplicativo</li>
</ul>

<p>Com o aplicativo instalado, é necessário também que haja alguma forma de atualizar os arquivos cacheados para mantê-lo sempre em dia.</p>

<h2 id="responsíveis">Responsíveis</h2>

<p>Como estamos falando de um site no fim das contas, a mesma aplicação deve funcionar no máximo de aparelhos possíveis, de computadores a <em>smartphones</em>. Existem <a href="https://www.w3schools.com/html/html_responsive.asp" target="_blank">algumas diretrizes</a> a serem seguidas para garantir que as proporções de textos, imagens e outros componentes variem de acordo com o dispositivo.</p>

<h2 id="linkáveis-descobríveis"><em>Linkáveis</em> &amp; Descobríveis</h2>

<p>Ao invés de estar disponível em uma loja, o aplicativo agora vai ser distribuído como um site. Dito isto, é importante que ele esteja visível na <em>internet</em> por meio de um link.</p>

<p>Além disso, é pertinente que a aplicação também possa ser descoberta por meio de um motor de buscas (como o Google ou o DuckDuckGo).</p>

<h2 id="independentes-de-conexão-com-a-rede">Independentes de Conexão com a Rede</h2>

<p>Se estamos falando de um aplicativo que não necessariamente precisa utilizar a <em>internet</em>, então é uma boa ideia garantir que ele funcione mesmo quando não há conexão com a rede.</p>

<h2 id="seguros">Seguros</h2>

<p>Utilizar os protocolos de segurança adequados, tanto no <em>front</em> como no <em>backend</em>, é fundamental, não só no caso dos PWA, mas de todas as aplicações.</p>

<p>No nosso caso, lembre-se que o usuário final terá a aplicação salva em sua máquina, o que quer dizer que existe a possibilidade dele fazer alterações nela e nos dados associados. Se proteger de ataques que possam surgir desta forma pode eventualmente salvar o futuro do seu produto.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
