<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="reunião-de-retrospectiva">Reunião de Retrospectiva</h1>

<p>Uma reunião de retrospectiva é um evento recorrente, particularmente em equipes de desenvolvimento de software, para rever e refletir sobre
como a equipe vem trabalhando; enaltecer o que deu certo; e procurar formas de melhorar o que não está indo tão bem assim.</p>

<p>Em geral, uma retrospectiva consistirá das seguintes atividades, a serem feitas por todos os envolvidos juntos:</p>

<ul>
<li>Revisar última retrospectiva</li>
<li>Preparar listas (por exemplo: o que foi bem, o que pode melhorar, tarefas para próxima reunião)</li>
<li>Para cada lista, escrever tíquetes</li>
<li>Juntar tíquetes similares</li>
<li>Votar nos tíquetes mais importantes</li>
<li>Discutir os tíquetes, focando nos mais importantes</li>
<li>Criar tarefas na medida que for necessário</li>
</ul>

<p>Como mencionado anteriormente, retrospectivas são reuniões recorrentes, então é necessário definir uma frequência de realização. Dependendo da equipe
e do ritmo de trabalho, qualquer período entre 2 semanas e 1 mês pode ser o suficiente para dar tempo das mudanças sugeridas terem efeito mas não ser
tão frequente ao ponto de não ter o que discutir.</p>

<p>Se essa não for a primeira, é interessante rever a retrospectiva anterior para que a equipe tenha uma ideia de onde ela estava anteriormente e
facilitar o processo de comparar com a situação atual.</p>

<p>Com relação às listas, a sugestão é usar as seguintes:</p>

<ul>
<li>O que foi bem</li>
<li>O que pode melhorar</li>
<li>O que fazer até a próxima reunião</li>
</ul>

<p>Naturalmente, estas listas podem ser ajustadas dependendo das necesidades da equipe. Por examplo: algumas equipes gostam de ter uma lista chamada
&ldquo;quem está de parabéns&rdquo; para poder elogiar membros em particular da equipe pelo seu trabalho excepcional.</p>

<p>No momento de escrever tíquetes para cada lista, é interessante definir um tempo limite para preencher as listas. Depedendo do tamanho da equipe,
qualquer duração entre 30 segundos até 5 minutos pode fazer sentido. É interessante frisar que os tíquetes devem ser anonimazados para incentivar
todos a contribuir sem medo de julgamento da equipe.</p>

<p>Depois que os tíquetes estiverem escritos, pode ser que alguns se refiram ao mesmo assunto. Neste caso, juntá-los em um único tíquete pode
simplificar a visualização dos tópicos no quadro.</p>

<p>Em seguida, os membros da equipe devem votar nos tópicos mais importantes. Aqui, cada um terá um número limitado de votos (por exemplo, 5 para um)
e poderá escolher quais os tópicos que são mais pertinentes e prioritários para discussão, seja lá qual for o motivo. Após a votação, é recomendado
colocar os assuntos mais votados no topo para indicar quais devem ser a prioridade.</p>

<p>Uma vez votados, uma conversa sobre cada um dos tópicos deve surgir. De preferência, para cada um dos tópicos mais votados, a equipe inicia uma
discussão procurando compreender o que deu certo para poder repetir; e como consertar o que não foi tão bem para poder melhorar no futuro.
Indicar tarefas e possíveis responsáveis por elas com objetivos concretos é fundamental para catalisar qualquer tipo de mudança.</p>

<p>Ao final da reunião, o resultado final será um quadro com algumas listas indicando a percepção atual da equipe sobre como ela está; e algumas
tarefas para poder continuar com o processo de melhora contínua. Este quadro deverá ser revisto na próxima retrospectiva para servir de contexto
para a reunião.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
