<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="screen">Screen</h1>

<p><code>Screen</code> é um programa para a linha de comando do Linux que permite utilizar outras janelas dentro de um mesmo terminal. Em outras palavras: é como se pudéssemos usar abas em qualquer emulador de terminal, inclusive quando estamos acessando outra máquina por <code>ssh</code>.</p>

<p>O comando</p>

<pre><code>screen -S nova-aba
</code></pre>

<p>Vai começar uma nova sessão chamada <em>nova-aba</em> no <code>screen</code>, a qual vai se parecer com a linha de comando que você já usa. Contudo, alguns comandos novos estarão disponíveis para uso. Para utilizar um comando do <code>screen</code>, basta digitar <code>Ctrl-A</code> (vou denotar como ⌘A) e  algum dos comandos a seguir:</p>

<ul>
<li>⌘C para criar uma nova tela</li>
<li>⌘N e ⌘P para navegar entre as telas</li>
<li>⌘&rdquo; para listar todas as telas abertas</li>
<li>⌘D para desafixar uma tela (vulgo sair da tela sem fechá-la, deixa os programas executando)</li>
<li><code>Esc</code> para entrar no modo de cópia o que te permitirá subir e descer pelo terminal, além de selecionar conteúdo para copiar, recortar e colar</li>
</ul>

<p>Para terminar uma sessão no <code>screen</code>, basta digitar <code>exit</code> como se estivesse saindo de uma sessão regular de terminal. Você pode terminar uma sessão do Screen utilizando o comando <code>screen -X nome-da-sessao</code>.</p>

<p>Se você sair de uma sessão do <code>screen</code> que havia sessões desafixadas, você pode retomá-la com</p>

<pre><code>screen -r nome-da-sessao
</code></pre>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
