<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="scrum">Scrum</h1>

<p>Provavelmente a metodologia ágil mais popular de todas é o Scrum, um <em>framework</em> para auxiliar no desenvolvimento de aplicações complexas. A metodologia foi publicada por Ken Schwaber e Jeff Sutherland em 2001 após anos de estudo sobre o tópico datando desde os anos 80. O Scrum sugere que a nossa equipe tenha pelo menos 3 tipos de responsáveis:</p>

<ul>
<li>O <em>product owner</em> é a pessoa na equipe que vai entender o produto e vai indicar qual direção que deve ser tomada. Pode ser a própria pessoa que quer o produto do serviço contratado ou alguém da nossa equipe que estará sempre em contato com a empresa que nos contratou.</li>
<li>O <em>Scrum master</em> é o responsável por gerenciar o fluxo e os artefatos Scrum. Ele deverá transformar as vontades do product owner em tarefas que, quando concluídas, resultarão naquilo que o <em>product owner</em> deseja ver, ou pelo menos chegar próximo disto.</li>
<li>Os desenvolvedores se organizarão para completar (ou recusar se acreditarem inviáveis) as tarefas propostas pelo <em>Scrum master</em>.</li>
</ul>

<p>Com estes papéis em mente, fica fácil compreender as sprints, que são os ciclos sobre os quais o Scrum opera:</p>

<ul>
<li>Inicialmente, há uma reunião entre o <em>product owner</em> e o <em>Scrum master</em> para decidir o quê desenvolver desta vez. Em geral, um produto é composto de vários incrementos passíveis de serem feitos um de cada vez. Para cada incremento, organiza-se um <em>sprint</em> de desenvolvimento.</li>
<li>Após a escolha do incremento a ser feito, o <em>Scrum master</em> e a equipe de desenvolvimento começam com os <em>sprints</em>. Cada <em>sprint</em> deve durar no máximo 1 mês e deve conter pelo menos: um momento de planejamento, definindo as tarefas a serem concluídas e quanto tempo é necessário para completá-las; e uma retrospectiva, para identificar o que deu certo e o que deu errado no trabalho decorrido. Recomenda-se que o planejamento ocorra diariamente e a retrospectiva, semanalmente. Desta forma, sempre estaremos de olho em todo o processo, garantindo assim a qualidade do serviço prestado e da vida da equipe.</li>
<li>Com o fim do <em>sprint</em>, há a entrega do incremento do produto ao <em>product owner</em>, que decide se quer mais incrementos ou não após avaliar a iteração realizada. Neste momento, o <em>product owner</em> pode querer revisar o seu <em>backlog</em> do produto e ver se os incrementos que ele tinha em mente no início realmente estão de acordo com as vontades dele.</li>
</ul>

<p>Apesar desta metodologia ter sido feita para direcionar a produção de software, ela pode ser extendida para outras áreas e criar um modelo mental simples de ser entendido por todos os envolvidos mas eficiente o suficiente para evitar problemas.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
