<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="siglas-na-engenharia-de-software">Siglas na Engenharia de Software</h1>

<p>No meio do desenvolvimento de software, é provável que você vá encontrar
algumas siglas não muito fáceis de entender. Neste artigo, vamos destrinchar
algumas delas.</p>

<h2 id="solid">SOLID</h2>

<p><strong>SOLID</strong> é uma forma de lembrar os 5 princípios básicos para escrever
programas orientados a objeto. Ela for criada por Robert Martin como uma
forma de promover a produção de código reutilizável e evitar o que ele
chamou de &ldquo;código podre&rdquo;. Em inglês, são eles:</p>

<ul>
<li><strong>S</strong>ingle responsibility (ou &ldquo;Responsabilidade única&rdquo;)

<ul>
<li>Toda classe deve ter somente uma única responsabilidade;</li>
</ul></li>
<li><strong>O</strong>pen-closed (ou &ldquo;Aberto-fechado&rdquo;)

<ul>
<li>Entidades de software devem estar abertas para extensão mas fechadas para modificação;</li>
</ul></li>
<li><strong>L</strong>iskov substitution (&ldquo;Substituição de Liskov&rdquo;)

<ul>
<li>Métodos que usam referências a classes básicas devem ser capazes de usar objetos derivados sem se preocupar com isso;</li>
<li>Esse princípio é a base do que chamamos de <em>Polimorfismo</em> e foi definido pela cientista da computação Barbara Liskov;</li>
</ul></li>
<li><strong>I</strong>nterface segregation (ou &ldquo;Segregação por interface&rdquo;)

<ul>
<li>Classes não devem depender de interfaces que elas mesmas não usam;</li>
</ul></li>
<li><strong>D</strong>ependency inversion (ou &ldquo;Inversão de dependências&rdquo;)

<ul>
<li>Classes devem depender de outras classes abstratas, nunca classes concretas;</li>
</ul></li>
</ul>

<h2 id="cupid">CUPID</h2>

<p>O método <strong>CUPID</strong> foi criado por Daniel Terhorst-North como uma resposta
ao SOLID. Em vez de focar em princípios, este método foca em propriedades
que toda base de código deve ter e manter ao longo do tempo. Essas
propriedades são, em inglês:</p>

<ul>
<li><strong>C</strong>omposable (ou &ldquo;Agregabilidade&rdquo;)

<ul>
<li>Toda unidade de software deve harmonizar com os outros componentes ao redor de maneira harmônica;</li>
</ul></li>
<li><strong>U</strong>nix philosophy (ou &ldquo;Filosofia Unix&rdquo;)

<ul>
<li>Todos os componentes devem se especializar em uma única tarefa, aderindo a uma interface única e consistente;</li>
</ul></li>
<li><strong>P</strong>redictable (ou &ldquo;Previsível&rdquo;)

<ul>
<li>Todo código deve demonstrar comportamentos previsíveis e observáveis, em particular para a infraestrutura de segurança ao redor dele;</li>
</ul></li>
<li><strong>I</strong>diomatic (ou &ldquo;Idiomático&rdquo;)

<ul>
<li>O código deve seguir as convenções do ambiente onde ele está, desde a comunidade que mantém a linguagem de programação até o meio que o mantém;</li>
</ul></li>
<li><strong>D</strong>omain-based (ou &ldquo;Baseado no domínio&rdquo;)

<ul>
<li>Todo programa é escrito para resolver um problema que existe dentro de uum domínio específico, então a linguagem e o conhecimento deste domínio devem ser seguidos e respeitados pelos mantenedores;</li>
</ul></li>
</ul>

<h2 id="raci">RACI</h2>

<p><strong>RACI</strong> significa, em inglês, <strong>R</strong>esponsible; <strong>A</strong>ccountable;
<strong>C</strong>onsulted; e <strong>I</strong>nformed (ou encarregado; responsável; consultado;
e informado) e são os componentes da chamada &ldquo;matriz de determinação de
responsabilidades&rdquo;. Ela é a usada para determinar, dentro de uma organização
quem são pessoas que participam na execução de uma tarefa. Essas pessoas
são:</p>

<ul>
<li>Encarregado

<ul>
<li>Aqueles que de fato completaram a tarefa;</li>
</ul></li>
<li>Responsável

<ul>
<li>Aqueles que tem autoridades para aprovar quando uma tarefa é dita completa e que responderam por ela depois que o resultado for entregue;</li>
</ul></li>
<li>Consultado

<ul>
<li>Aqueles que tem conhecimento sobre o domínio no qual o problema está sendo resolvido;</li>
</ul></li>
<li>Informado

<ul>
<li>Aqueles que tem que ficar sabendo que a tarefa foi terminada;</li>
</ul></li>
</ul>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
