<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1>Melhores técnicas de estudo</h1>

<p>Técnicas gerais:</p>

<ul><li><a href="https://www.youtube.com/watch?v=hfxfJ7Qa4sg">Técnica Pomodoro</a> [<a href="https://www.youtube.com/watch?v=iOiRYyh0_Tw">x</a>]</li>
<li><a href="https://www.youtube.com/watch?v=05WinKM39HY">Método científico</a></li>
<li><a href="https://www.youtube.com/watch?v=OYQfpQTer2A">Getting things done</a></li>
<li><a href="https://www.youtube.com/watch?v=Y0gYA7B4qE4">Kanban</a></li>
<li><a href="https://www.farnamstreetblog.com/2012/04/learn-anything-faster-with-the-feynman-technique/">Técnica de Feynman</a></li>
</ul><p>Anotações:</p>

<ul><li><a href="https://www.youtube.com/watch?v=NQjtYIawGpk">Bullet Journal</a></li>
<li><a href="https://www.youtube.com/watch?v=DmaKvurZy7c">Sistema de Cornell</a></li>
<li><a href="https://www.youtube.com/watch?v=UzQ6z4ygKfY">Mapas conceituais</a></li>
<li><a href="http://jupyter.org/">Jupyter</a></li>
<li>Dica: escreva um texto com pelo menos 200 palavras todos os dias.</li>
</ul><p>Como programar:</p>

<ul><li><a href="https://www.urionlinejudge.com.br/judge/en/login">URI Online Judge</a></li>
<li><a href="https://learnxinyminutes.com/">Learn X in Y minutes</a></li>
<li><a href="https://github.com/sindresorhus/awesome">Awesome</a></li>
</ul><p>Material online:</p>

<ul><li><a href="https://www.passeidireto.com/">Passei direto</a></li>
<li><a href="https://www.coursera.org/">Coursera</a></li>
<li><a href="https://www.udemy.com/">Udemy</a></li>
<li><a href="https://ocw.mit.edu/index.htm">MIT open courses</a></li>
<li><a href="https://endeavor.org.br/">https://endeavor.org.br/</a></li>
<li><a href="https://www.wanikani.com/">Wani Kani</a></li>
<li><a href="https://brilliant.org/">Brilliant</a></li>
</ul>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
