<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="tmux">tmux</h1>

<p>O <em>Terminal Multiplexer</em> (tmux para os íntimos) é um programa para sistemas Unix que permite reorganizar a linha de comando, adicionando janelas e sessões para o terminal.</p>

<p>Aqui, utilizarei o símbolo ⌘ para representar a combinação <em>prefix</em>, que é acionada por <code>ctrl B</code>.</p>

<h2 id="acessando-o-tmux">Acessando o <code>tmux</code></h2>

<p>Para criar uma sessão no <code>tmux</code>, digite:</p>

<pre><code>tmux  # para simplesmente iniciar o tmux
tmux new -s $nome-da-sessao  # para dar um nome ã sessão
</code></pre>

<p>Para listar sessões:</p>

<pre><code>tmux list-sessions
</code></pre>

<p>Para voltar a uma sessão desafixada:</p>

<pre><code>tmux attach -t $nome-da-sessao
</code></pre>

<h2 id="comandos-básicos">Comandos básicos</h2>

<ul>
<li>⌘C cria novas janelas</li>
<li>⌘, renomeia janelas</li>
<li>⌘N e ⌘P para trocar janelas (&ldquo;Next&rdquo; e &ldquo;Previous&rdquo;)</li>
<li>⌘W para listar janelas</li>
<li>⌘% e ⌘&rdquo; divide uma janela vertical e horizontalmente, respectivamente.</li>
<li>⌘O para mudar para o próximo painel</li>
<li>⌘D para desafixar de uma sessão</li>
<li>⌘? para listar todos os atalhos</li>
<li>⌘Z para maximizar o painel atual</li>
<li>⌘: para digitar comandos manualmente</li>
<li>⌘( e ⌘) para trocar entre sessões</li>
</ul>

<p>Examplos de comandos manuais:</p>

<ul>
<li><code>split-window</code>: divide uma janela horizontalmente</li>
<li><code>set -g mouse on</code>: ativa o mouse na janela</li>
<li><code>set -g prefix C-a</code>: troca a combinação <em>prefix</em> para <em>ctrl-a</em></li>
<li><code>new -s nome-da-sessao</code>: cria uma sessão nova</li>
</ul>

<p>Ao alterar configurações, pode ser necessário salvá-las:</p>

<pre><code>tmux show -g &gt; ~/.tmux.conf
</code></pre>

<h2 id="usando-copy-mode">Usando <code>copy-mode</code></h2>

<p>Um dos modos mais úteis do <code>tmux</code> é o <code>copy-mode</code>, que permite navegar pelo terminal sem precisar usar o mouse.</p>

<ul>
<li>⌘[ para ativar o <code>copy-mode</code></li>
<li>Use as setas para navegar pelo terminal</li>
<li>&ldquo;Espaço&rdquo; para começar a selecionar texto</li>
<li>&ldquo;Enter&rdquo; para copiar texto</li>
<li>&ldquo;Escape&rdquo; para sair do <code>copy-mode</code></li>
<li>⌘] para colar texto</li>
</ul>

<p>Note que a área de transferência do <code>tmux</code> é diferente da do sistema operacional, ou seja, texto copiado desta forma não estará disponível no <em>ctrl-v</em>  usado normalmente.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
