<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="top-down-bottom-up">Top-down, Bottom-up</h1>

<p>Após uma conversa que tive semana passada, reparei que várias pessoas conhecem os termos <em>top-down</em> e <em>bottom-up</em> mas não sabem o que eles significam. Basicamente, se tratam de duas estratégias diferentes para planejar ações que lidem principalmente com informação. Na estratégia <em>top-down</em>, nós visualizamos o resultado e vamos andando para trás, pensando em qual foi o último passo para chegar naquele resultado, e repetimos este experimento mental até chegar onde estamos agora. Já a estratégia <em>bottom-up</em> parte do oposto: olhamos para o que temos hoje e o que podemos fazer. A partir disso, vemos o que pode ser feito para nos aproximarmos de um estado ideal. Estas estratégias são geralmente pensadas no âmbito da ciência e da engenharia, mas podem ser aplicadas no dia-a-dia para várias situações.</p>

<p>Por exemplo: imagine que você queira comprar uma casa nova. Podemos encarar esta situação com uma estratégia <em>top-down</em>: primeiramente nos imaginaremos na melhor casa nova que podemos ter. Ela tem vários quartos, um quintal para plantar as rosas e uma vista para o mar. O que foi que fizemos antes de comprar esta casa? Provavelmente, fizemos um financiamento no banco depois termos escolhido aquela casa. Isto quer dizer que, antes do financiamento, nós a escolhemos depois checar uma série de opções que a mobiliária nos mostrou. Como procurar opções de casas novas na mobiliária é algo que podemos fazer agora, então vamos definir esta como a nossa próxima ação. Mais ainda, vamos procurar uma casa com bastante espaço ao lado de uma praia, já que este é o resultado que queremos ter. Ao longo do caminho, pode ser que algo aconteça de errado (como as casas espaçosas na costa serem caras demais para nós), mas isto não impede que possamos ajustar os planos para algo mais viável (às vezes podemos morar em uma mansão espaçosa ao lado de um rio, ou em um chalé pequeno ao lado da praia) na medida que vamos prosseguindo com o projeto. Ao final, devemos chegar ao resultado mais próximo do ideal possível.</p>

<p>Por outro lado, podemos encarar a mesma situação de uma forma <em>bottom-up</em> realizando a seguinte pergunta: qual a primeira coisa que podemos fazer agora? Se queremos comprar uma casa, podemos ver primeiro quanto dinheiro temos para poder usar. Desta forma, quando sairmos para procurar, o preço será o fator mais importante a ser considerado. A primeira ação seria avaliar o nosso patrimônio para saber qual o nosso poder de barganha. Em seguida, podemos listar todas as casas que somos capazes de comprar e, com esta lista em mãos, escolher a melhor opção que podemos pagar bancar utilizando quaisquer critérios que desejemos. Pode ser que essa vontade de ter uma casa nova seja devido à vizinhança e, ao visitar uma determinada residência, notamos que os arredores são mais seguros ou que o comércio local seja mais variado. Pode ser que a casa antiga era longe demais do trabalho e encontramos um apartamento que esteja ao lado dos nossos escritórios. Depois de escolher a melhor oferta, podemos adquirir a nossa nova moradia negociando uma troca, por exemplo. Pode ser que a melhor casa que acabemos comprando não seja um chalé espaçoso na praia pois talvez nem sabíamos o que queríamos no começo, mas com certeza identificamos fatores que tornarão a nossa vida melhor.</p>

<p>Cada uma dessas estratégias tem o seu espaço e podem ser aprimoradas de várias formas. A estratégia <em>top-down</em> é muito boa quando já temos um resultado em mente, ou quando já temos um prazo para entregar algum resultado (podemos até dar uma data de entrega para cada um dos passos intermediários). Já a estratégia <em>bottom-up</em> é muito boa quando queremos experimentar, ou quando o resultado final não pode ser definido de uma forma muito concreta.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
