<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="triângulo-do-projeto">Triângulo do Projeto</h1>

<p>Quando planejamos como vamos trabalhar em um projeto, seja profissional ou pessoal, temos que levar em conta as limitações inerentes ao contexto em que estamos a fim de analisar se é possível ou não terminar o projeto; e, se for o caso, qual resultado pode ser esperado deste esforço.  Neste sentido, uma ferramenta que pode ser muito útil para uma avaliação inicial é o chamado &ldquo;triângulo do projeto&rdquo;, que consiste de um exercício mental onde avaliamos a qualidade do resultado final baseando-se em três variáveis: custo, tempo e escopo.</p>

<p><img src="https://github.com/liberdade-organizacao/tumblr/raw/master/assets/triangle/equal-triangle.png" alt="triângulo equilátero" /></p>

<p>Imagine o seguinte: a qualidade do resultado final de qualquer projeto pode ser representada por um triângulo. Quanto mais próximo de um triângulo equilátero, melhor é a qualidade do projeto (afinal de contas, quanto mais equilátero o triângulo, mais bonito ele é). Cada um dos vértices receberá uma das variáveis em questão. Tente imaginar o seguinte: quando aumentamos o valor de uma das variáveis, mais longe o seu vértice fica do centro do triângulo, deformando ainda mais o triângulo.</p>

<p><img src="https://github.com/liberdade-organizacao/tumblr/raw/master/assets/triangle/unequal-traingle.png" alt="Aumentando uma variável" /></p>

<p>Para ilustrar o seu uso, vamos nos colocar em uma situação imaginária que, apesar de simples, ajuda a ilustrar: imagine que você tem que organizar um churrasco na sua casa. Podemos dizer que a qualidade do churrasco está ligada ao quão bom as pessoas (incluindo você) vão achá-lo depois que tudo terminar.   Primeiro, podemos definir um escopo: quantas pessoas estarão no dia? Se for você e mais uns três amigos, então não precisa ser nada muito grande, ou seja, todos os custos serão menores (tanto financeiros para comprar carne ou bebidas, como de energia para fazer a comida) e vai ser mais rápido de preparar. Por outro lado, como teremos menos gente, talvez possamos gastar mais e comprar uma carne melhor ou preparar uns <em>drinks</em> especiais. Neste caso, o custo vai aumentar e, se quiser aproveitar melhor o dinheiro investido, você vai passar mais tempo andando no supermercado para fazer as compras e mais tempo na cozinha para levar o evento à perfeição. Se este tempo não for bem utilizado, a qualidade final do churrasco pode não ser aquela que você imaginou quando gastou mais dinheiro no começo. Além disso, talvez seja mais interessante usar este dinheiro gasto a mais para permitir um churrasco com mais amigos. Uma forma de visualizar essas ideias todas é a seguinte: prendemos a ponta do triângulo que representa o escopo e estamos tentando ajustar os outros dois vértices (custo e tempo) para que o resultado final fique o mais &ldquo;bonito&rdquo; possível.</p>

<p>Por outro lado, podemos imaginar a situação contrária: estamos organizando um almoço para 30 parentes que acabaram de chegar de viagem. É fácil ver que, se quisermos ter a mesma qualidade do caso anterior, vamos precisar aumentar os custos (comprar mais mantimentos e chamar mais gente para ajudar) assim como o tempo de organização (arrumar tudo na última hora aumenta a chance de algo dar errado, ainda mais com tantos envolvidos). Uma mudança no nosso escopo faz com que a ideia de qualidade mude. Podemos ver que mudanças no tempo disponível ou nos recursos necessários também mudam a qualidade que queremos para aquela ideia.   Além de churrascos ou almoços, esse triângulo pode ser muito útil (e melhor utilizado) quando estamos lidando com projetos maiores, onde não é muito claro como deve ser objetivo ou o que pode ser feito. É um primeiro passo para saber o que podemos fazer com o que temos à disposição a fim de atingir os melhores resultados possíveis.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
