<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="technology-readiness-level">Technology Readiness Level</h1>

<p>A fim de melhor lidar com a quantidade e qualidade da tecnologia em seu ambiente, um engenheiro da NASA desenvolveu uma escala chamada TRL. Eu a uso como base quando desenvolvo meus trabalhos, já que ela dá indicadores sobre as melhores ações a serem tomadas e quais resultados são esperados naquele momento. A escala é dividida em 9 níveis, cada uma representando um estado do projeto.</p>

<ol>
<li>Neste nível, ainda estamos estudando e provando os príncipios básicos do projeto.</li>
<li>Aqui, o conceito de uma tecnologia para a aplicação do princípio científico em questão está surgindo. O projeto surge  com os primeiros rascunhos e algumas implementações.</li>
<li>Começam os testes de laboratório. Os parâmetros críticos são identificados e o projeto de um sistema como um todo já pode ser visualizado.</li>
<li>A tecnologia básica surge aqui. Em termos de <em>hardware</em>, um protótipo em uma <em>protoboard</em> já pode ser utilizado com sucesso; em termos de <em>software</em>, um programa mais simples já pode ser utilizado em testes mais significativos.</li>
<li>O protótipo básico do nível 4 agora é adaptado para ser utilizado em um ambiente mais real, onde há integração com alguns componentes reais.</li>
<li>O projeto se torna um sistema capaz de ser utilizado em um ambiente próximo do real já com algumas redundâncias para ser mais seguro.<br>
</li>
<li>O sistema já é operacional em um ambiente real mas ainda não é completamente seguro para uso. Aqui, os produtos passam a se torna feitos com materiais próprios para fabricação e não para prototipação.</li>
<li>O sistema já é visto em uso real e com segurança tanto para evitar falhas como para não causar maiores problemas caso algo dê errado. Na maioria dos projetos, este estágio já é suficiente para considerar o projeto como terminado.</li>
<li>No caso da NASA, é aqui que um projeto pode ser enviado ao espaço. Não tem mais como algo dar errado no projeto e ele já passou por testes mais que suficientes para provar sua confiabilidade.</li>
</ol>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
