<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="ruby-on-rails-vagrant">Ruby on Rails + Vagrant&rdquo;</h1>

<p>Este tutorial busca explicar como montar uma <em>box</em> do Vagrant própria para executar aplicações Ruby on Rails. O procedimento básico consiste de:</p>

<ul>
<li>Instalar Vagrant</li>
<li>Instalar e preparar dependências (git, node.js, postgresql, nginx)</li>
<li>Instalar <em>gems</em> e executar aplicação</li>
</ul>

<h2 id="introdução">Introdução</h2>

<p>Antes de tudo, é bom esclarecer uma coisa: <a href="http://rubyonrails.org/" target="_blank">Ruby on Rails</a> é um <em>framework</em> escrito em <a href="https://www.ruby-lang.org/en/" target="_blank">Ruby</a> para aplicações <em>web</em>. O interessante do Rails é a sua arquitetura, conhecida como Model-View-Controller (MVC), que permite um melhor desacoplamento dos componentes do programa, de tal forma que equipes grandes com pessoas de <em>backgrounds</em> diferentes possam trabalhar na mesma aplicação sem precisar ter uma noção do programa como um todo. Em outras palavras: um designer e um DBA podem trabalhar juntos e ter como conversar sem um precisar conhecer o código do outro.</p>

<p>Este tutorial não busca ensinar Rails, mas sim como preparar o ambiente para executar uma aplicação. Mas não se preocupe: existem vários tutoriais que ensinam este framework! No tempo que escrevi este texto, estava recomendando o tutorial da <a href="http://railsgirls.com/" target="_blank">Rails Girls</a>.</p>

<h2 id="instalação-do-vagrant">Instalação do Vagrant</h2>

<p>Com o Vagrant, podemos desenvolver uma aplicação Ruby on Rails que irá executar na sua máquina local da mesma forma que executará no servidor. No caso, vamos utilizar uma máquina virtual (<em>VM</em> para os íntimos) baseada em Ubuntu, já que
este é o sistema operacional mais comum em provedores de serviços.</p>

<p>Antes de instalar o Vagrant, certifique-se que sua máquina é capaz de instalar e executar o <a href="https://www.virtualbox.org" target="_blank">Virtual Box</a>, já que o Vagrant o usa para simular outros computadores. Com este garantia, baixe e instale o <a href="https://www.vagrantup.com/" target="_blank">Vagrant</a>.</p>

<p>Agora, abra uma instância do seu terminal na pasta onde ficará o seu programa. Nesta janela, digitar o seguintes comando:</p>

<pre><code>vagrant init ubuntu/trusty64
</code></pre>

<p>Note que surgirá uma pasta ˋ.vagrantˋ e um arquivo ˋVagrantfileˋ que cuidarão, respectivamente, de identificar a máquina virtual do Virtual Box associada ao repositório atual e das configurações que o Vagrant deverá usar quando executar a aplicação atual. Por enquanto, queremos somente disponibilizar o acesso à máquina virtual por um endereço na máquina local. Para isso, podemos reescrever o arquivo Vagrantfile da seguinte forma:</p>

<pre><code># -*- mode: ruby -*-
Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;ubuntu/trusty64&quot;
  config.vm.network &quot;private_network&quot;, ip: &quot;77.77.77.7&quot;
end
</code></pre>

<p>Com o Vagrant configurado, agora podemos iniciar a máquina virtual:</p>

<pre><code>vagrant up
</code></pre>

<p>Desta forma, criaremos uma nova VM com Ubuntu na sua máquina local, associá-la-emos ao diretório atual e iniciaremos uma máquina novinha em folha. Depois de baixar e dar <em>boot</em> na VM, podemos acessá-la por meio do seguinte comando:</p>

<pre><code>vagrant ssh
</code></pre>

<p>O seu terminal agora estará acessando a linha de comando do seu novo sistema operacional. Note que ela está vazia! Precisamos prepará-la para que possamos executar uma aplicação em Ruby on Rails vazia! Precisamos prepará-la para que possamos executar uma aplicação em Ruby on Rails.</p>

<h2 id="instalação-das-dependências">Instalação das dependências</h2>

<p>Uma aplicação Ruby on Rails requer as seguintes dependências:</p>

<ul>
<li>Git (programa para versionamento de código, usado ao longo de todo o processo)</li>
<li>Ruby (Afinal, é a linguagem de programação que utilizaremos)</li>
<li>Node.js (O Rails usa algumas programas em Javascript para poder gerar as páginas <em>web</em>)</li>
<li>PostgreSQL (Toda aplicação <em>web</em> precisa de um banco de dados, no caso utilizaremos PostgreSQL)</li>
<li>Nginx (Uma aplicação <em>web</em> precisa ter acesso ao mundo exterior, e é o nginx que fará essa ponte entre as máquinas virtual e local)</li>
</ul>

<p>No caso, como estamos utilizando o Ubuntu, talvez seja necessário, antes de tudo, atualizar os repositórios o sistema:</p>

<pre><code>sudo apt-get update
</code></pre>

<h3 id="instalando-o-git">Instalando o Git</h3>

<p>Como a VM que estamos usando é baseada em Ubuntu, a instalação do Git se torna simples:</p>

<pre><code>sudo apt-get install git
</code></pre>

<h3 id="instalando-ruby">Instalando Ruby</h3>

<p>Para instalar o Ruby, vamos utilizar o <a href="https://rvm.io/" target="_blank">Ruby Version Manager ou <em>RVM</em></a>. Na VM, execute os seguintes comandos:</p>

<pre><code>gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
curl -sSL https://get.rvm.io | bash -s stable
</code></pre>

<p>e siga as instruções na tela. Com o RVM disponível, instale a versão mais atual do Ruby:</p>

<pre><code>rvm install ruby
</code></pre>

<h3 id="instalando-node-js">Instalando Node.js</h3>

<p>Uma dependência fundamental do Ruby on Rails é o Node.js, uma <em>runtime</em> para a linguagem Javascript. Ela é usada na interpretação de arquivos que se tornarão as suas páginas <em>web</em>. Sua instalação é bastante simples:</p>

<pre><code>sudo apt-get install nodejs
sudo apt-get install npm
</code></pre>

<h3 id="instalando-postgresql">Instalando PostgreSQL</h3>

<p>Para instalar um servidor PostgreSQL na VM, execute:</p>

<pre><code> sudo apt-get install postgresql postgresql-contrib
</code></pre>

<p>O <em>setup</em> do banco de dados é feito por meio do acesso ao terminal do servidor:</p>

<pre><code>sudo -u postgre psql
</code></pre>

<p>E depedende da aplicação. Para mais informações, acesse este <a href="https://help.ubuntu.com/community/PostgreSQL" target="_blank">link da wiki do Ubuntu</a>.</p>

<h3 id="instalando-nginx">Instalando Nginx</h3>

<p>Por fim, precisamos permitir que a nossa aplicação possa se comunicar com o mundo exterior (no caso, com o seu computador, que está hospedando uma máquina virtual). Para tanto, vamos utilizar o Nginx. Sua instalação é simples também.</p>

<pre><code>sudo apt-get install nginx
</code></pre>

<p>Ele ainda não está pronto para uso já que alguns ajustes são necessários. No caso, devemos alterar o arquivo de configurações do Nginx (geralmente localizado em <code>/etc/nginx/nginx.conf</code>) para ter uma cara próxima à seguinte:</p>

<pre><code>user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
     worker_connections 768;
}

http {
     server {
          listen 80;
          location / {
               proxy_pass http://localhost:3000/;
          }
     }
}
</code></pre>

<p>Com o servidor preparado, podemos iniciá-lo com o seguinte comando:</p>

<pre><code>service nginx start
</code></pre>

<p>Se tentar acessar a página <code>77.77.77.7</code> do navegador do seu computador (não pela VM), deverá receber um aviso no nginx indicando que não há aplicações funcionando.</p>

<h2 id="instalação-da-aplicação">Instalação da aplicação</h2>

<p>Agora que temos todas as dependências preparadas , podemos trabalhar na aplicação em si.  O primeiro passo é instalar as bibliotecas utilizadas dentro do programa. Para tanto, devemos executar o seguinte comando na pasta raiz (no caso, o diretório ˋ/vagrantˋ da VM):</p>

<pre><code>bundle install
</code></pre>

<p>A própria ferramenta ˋbundleˋ se baseará no arquivo ˋgemfileˋ para saber o que o programa necessita em termos de ferramentas da linguagem. Na primeira execução do programa, também é necessário preparar o banco de dados:</p>

<pre><code>rake db:migrate
</code></pre>

<p>O programa ˋrakeˋ funciona como um &ldquo;Ruby make&rdquo; e executa várias ações automáticas para que a aplicação execute corretamente.</p>

<p>Não havendo erros nestes dois últimos passos, basta agora executar o servidor:</p>

<pre><code>rails server
</code></pre>

<p>Pronto! Agora a aplicação <em>web</em> está executando, pronta para ser acessada. No caso, ela está sendo executada dentro da máquina virtual. Para acessá-la na máquina local, abra o seu navegador de preferência e digite o endereço ˋ77.77.77.7ˋ como definimos no arquivo ˋVagrantfileˋ. Se tudo der certo, veremos a página inicial da aplicação.</p>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
