<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Liberdade.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/vendor/bulma.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" href="/img/logo.png">
    </head>
    <body>
        <nav class="navbar" id="header">
            <div class="navbar-brand">
                <a class="navbar-item brand" href="/">
                    Liberdade
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="/blog" class="header-link">Blog</a>
                </div>
                <div class="navbar-item">
                    <a href="/util" class="header-link">Utilidades</a>
                </div>
                <div class="navbar-item">
                    <a href="https://liberdade.itch.io/" class="header-link" target="_blank">Videogames</a>
                </div>
            </div>
        </nav>

        <section class="section" id="content">
            <div class="box">
                <div class="content">
                    <article>
                        <h1 id="zero-waste">Zero waste</h1>

<p>Nos últimos anos, as evidências de que precisamos cuidar do meio ambiente tem
se tornado cada vez mais alarmantes: o aumento da temperatura dos oceanos;
a quantidade de lixo na natureza; e a poluição tanto do ar quanto das águas
são exemplos dos impactos negativos da nossa sociedade. Por causa disso, várias
pessoas tem se mobilizado para poder encontrar maneiras de tornar o mundo um
local mais amigável para com a natureza.</p>

<p>Uma destas ideias é o <em>Zero Waste</em>, que consiste em ter uma vida em que não
produzimos lixo. Ou seja, em vez de simplesmente utilizar as coisas e
descartá-las sabendo que elas não haverá um reuso ou tratamento adequado
delas, podemos ajustar nossa rotina para utilizar produtos e serviços que
diminuam a quantidade de lixo que produzimos. Desta forma, podemos contribuir
para a diminuição do impacto negativo que ser humano tem sobre a Terra.</p>

<p>Se interessou? Então segue aqui uma lista de possíveis ações podemos tomar para
começar nossa viajem <em>zero waste</em>:</p>

<ul>
<li>Não use papel! Use seu computador ou celular para anotar as coisas; ou então
use papel reciclado e uma caneta recarregável;</li>
<li>Evite utilizar plástico descartável quando for fazer compras ou comer. Se
possível, traga seus próprios talheres quando for comer;</li>
<li>Use jarras para comprar comida à granel;</li>
<li><a href="https://www.youtube.com/watch?v=8NB7pMU4iMU" target="_blank">Faça seu próprio leite</a>
em vez comprá-lo em caixas;</li>
<li>Utilize escovas sustentáveis para o seu cabelo e para os dentes (como as
feitas de madeira);</li>
<li>Lave os pratos com esponjas vegetais;</li>
<li>Tenha suas próprias sacolas reutilizáveis;</li>
<li>Prefira comprar coisas usadas quando possível;</li>
</ul>

                    </article>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Liberdade 2017-2025
                </p>
                <p>
                    <a href="https://github.com/liberdade-organizacao/" class="footer-link">
                        <i class="fab fa-github-square"></i>
                    </a>
                    <a href="https://www.crisjr.eng.br" class="footer-link">
                        <i class="far fa-smile-wink" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/cristiano-alves-da-silva-j%C3%BAnior-0a2761187/" class="footer-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>
