<html>
<head>
</head>
<body>
    <h1>Logging off...</h1>
    <script src="./js/model/notes.js"></script>
    <script src="./js/view/logoff.js"></script>
    <script>
        main();
    </script>
</body>
</html>
